E:\QYL_Final_Project\Final Project\creo manufacturing\
E:\QYL_Final_Project\Final Project\creo manufacturing\op010.ncl.3
uncx01.p11
E:\QYL_Final_Project\Final Project\creo manufacturing\op010.tap
E:\QYL_Final_Project\Final Project\creo manufacturing\op010.lst
C:\Users\ql226\AppData\Local\Temp\vqb-bc2k.tmp
*******
C:\Program Files\PTC\Creo 3.0\M050\Parametric\bin\..\..\Common Files\x86e_win64\gpost\uncx01.p11
trace
v
C:\Program Files\PTC\Creo 3.0\M050\Parametric\bin\..\..\Common Files\x86e_win64\gpost\UNCX01.P11
C:\Program Files\PTC\Creo 3.0\M050\Parametric\bin\..\..\Common Files\x86e_win64\gpost\UNCX01.P11
C:\Program Files\PTC\Creo 3.0\M050\Parametric\bin\..\..\Common Files\x86e_win64\obj\
C:\Program Files\PTC\Creo 3.0\M050\Parametric\bin\..\..\Common Files\x86e_win64\gpost\
C:\Program Files\PTC\Creo 3.0\M050\Parametric\bin\..\..\Common Files\x86e_win64\gpost\
E:\QYL_Final_Project\Final Project\creo manufacturing\
File type=PTC ncl                                                               
