TYPE = MILLING 

Step Name     : FACE_MILLING_1
Feature ID    : 1496
Sequence Type : FACE MILLING 

--------------------------------------- 
Step Parameters 
--------------------------------------- 
 TOOL_ID             1_250FEM
 NCL_FILE            -
 PRE_MACHINING_FILE  -
 POST_MACHINING_FILE -
 CUT_FEED            4
 ARC_FEED            -
 FREE_FEED           -
 RETRACT_FEED        -
 RETRACT_UNITS       IPM
 SCAN_TYPE           TYPE_ONE_DIR
 CUT_TYPE            CLIMB
 STEPOVER_ADJUST     YES
 TRIM_TO_WORKPIECE   YES
 LACE_OPTION         NO
 CUSTOMIZE_AUTO_RETRACT YES
 BOUND_CURVE         NO
 STEP_DEPTH          0.125
 TOLERANCE           0.001
 STEP_OVER           0.625
 TOOL_OVERLAP        -
 NUMBER_PASSES       0
 ONE_PASS_OFFSET     0
 BOTTOM_STOCK_ALLOW  -
 AXIS_SHIFT          0
 CUT_ANGLE           90
 END_OVERTRAVEL      0
 START_OVERTRAVEL    0
 INITIAL_EDGE_OFFSET 0
 FINAL_EDGE_OFFSET   0
 SPINDLE_SPEED       1000
 SPINDLE_SENSE       CW
 MAX_SPINDLE_RPM     -
 SPEED_CONTROL       CONST_RPM
 SPINDLE_RANGE       NO_RANGE
 RANGE_NUMBER        0
 LINTOL              -
 CIRC_INTERPOLATION  ARC_ONLY
 NUMBER_OF_ARC_PTS   1
 OUTPUT_3DNURBS      NO
 COOLANT_OPTION      OFF
 COOLANT_PRESSURE    NONE
 FIXT_OFFSET_REG     -
 COORDINATE_OUTPUT   MACHINE_CSYS
 TIP_CONTROL_POINT   1
 TLCHG_TIP_NUMBER    INITIAL
 APPROACH_FEED       -
 EXIT_FEED           -
 PLUNGE_FEED         -
 PLUNGE_UNITS        IPM
 CLEAR_DIST          0.08
 PULLOUT_DIST        -
 INTER_RET_HEIGHT    -
 LEAD_RADIUS         0
 TANGENT_LEAD_STEP   0
 NORMAL_LEAD_STEP    0
 APPROACH_DISTANCE   -
 EXIT_DISTANCE       -
 CLEARANCE_EDGE      HEEL
 ENTRY_EDGE          LEADING_EDGE
 ENTRY_ANGLE         90
 EXIT_ANGLE          90
 START_MOTION        DIRECT
 END_MOTION          DIRECT
 NUMBER_CUTS         0
 FEED_UNITS          IPM
 END_STOP_CONDITION  NONE
 COOLANT_PRESSURE_VALUE -
 COOLANT_PRESSURE_UNIT BAR
