H:\ME635\Creo Manufacture2\
H:\ME635\Creo Manufacture2\cycle.ncl
uncx01.p11
H:\ME635\Creo Manufacture2\cycle.tap
H:\ME635\Creo Manufacture2\cycle.lst
C:\Users\QINGYA~1\AppData\Local\Temp\oobe3f-2.tmp
*******
C:\Program Files\PTC\Creo 3.0\M070\Parametric\bin\..\..\Common Files\x86e_win64\gpost\uncx01.p11
trace
v
C:\Program Files\PTC\Creo 3.0\M070\Parametric\bin\..\..\Common Files\x86e_win64\gpost\UNCX01.P11
C:\Program Files\PTC\Creo 3.0\M070\Parametric\bin\..\..\Common Files\x86e_win64\gpost\UNCX01.P11
C:\Program Files\PTC\Creo 3.0\M070\Parametric\bin\..\..\Common Files\x86e_win64\obj\
C:\Program Files\PTC\Creo 3.0\M070\Parametric\bin\..\..\Common Files\x86e_win64\gpost\
C:\Program Files\PTC\Creo 3.0\M070\Parametric\bin\..\..\Common Files\x86e_win64\gpost\
H:\ME635\Creo Manufacture2\
File type=PTC ncl                                                               
