PARTNO NONE
﻿RAPID/
REMARK  GPOST MILL SYSTEM VOCABULARY TABLE
PPWORD/TLANGL,1
PPWORD/RETURN,7
PPWORD/RTRCTO,7
PPWORD/STEP,66
PPWORD/ABSOL,90
PPWORD/HOLDIA,157
PPWORD/OSETNO,159
PPWORD/BRKCHP,216
PPWORD/HED,238
PPWORD/OFSETL,275
PPWORD/DWELL,279
PPWORD/FEDTO,281
PPWORD/DEPTH,281
PPWORD/CLEAR,280
PPWORD/RAPTO,280
PPWORD/INCH,303
PPWORD/CORNER,403
PPWORD/DIAMET,157
PPWORD/OFSTNO,1074
PPWORD/CALSUB,3150
PPWORD/DEFSUB,3151
PPWORD/ENDSUB,3152
PPWORD/VERIFY,3153
PPWORD/3DCOMP,3155
PPWORD/BACK,3156
PPWORD/PNT,3157
PPWORD/CALIB,3158
PPWORD/PROTCT,3159
PPWORD/SCAN,3160
PPWORD/PERMIN,3161
PPWORD/RCTNGL,3162
PPWORD/XDIM,3163
PPWORD/YDIM,3164
PPWORD/ROUND,3165
PPWORD/XDIST,3166
PPWORD/YDIST,3167
PPWORD/DIST,3168
PPWORD/CUTS,3169
PPWORD/FINCUT,3170
PPWORD/TLAXIS,3171
PPWORD/PROBE,3172
PPWORD/WIRE,3173
PPWORD/UNLOAD,3174
PPWORD/DIPM,3175
PPWORD/TORCH,3176
PPWORD/APPLY,3177
PPWORD/PIERCE,3178
PPWORD/YDIR,3179
PPWORD/XDIR,3180
PPWORD/FLAME,3181
PPWORD/PUNCH,3182
PPWORD/CLDIST,3183
PPWORD/SYNCTR,3184
PPWORD/UPPER,3185
PPWORD/LOWER,3186
PPWORD/FLUSH,3187
PPWORD/GENRTR,3188
PPWORD/CONST,3189
PPWORD/WATTS,3190
PPWORD/LASER,3191
﻿RAPID/
GOTO / 0.850000000, 0.000000000, 0.425065000
FEDRAT / 3.000000, IPM
GOTO / 0.647762000, 0.000000000, 0.425065000
FEDRAT / 3.000000, IPM
GOTO / 0.647762000, 0.000000000, -1.174935000
RAPID/
GOTO / 0.850000000, 0.000000000, -1.174935000
FINI
