H:\ME635\Creo Manufacture2\
H:\ME635\Creo Manufacture2\op010.ncl.4
uncx01.p11
H:\ME635\Creo Manufacture2\op010.tap
H:\ME635\Creo Manufacture2\op010.lst
C:\Users\QINGYA~1\AppData\Local\Temp\sowsmes_.tmp
*******
C:\Program Files\PTC\Creo 3.0\M070\Parametric\bin\..\..\Common Files\x86e_win64\gpost\uncx01.p11
trace
v
C:\Program Files\PTC\Creo 3.0\M070\Parametric\bin\..\..\Common Files\x86e_win64\gpost\UNCX01.P11
C:\Program Files\PTC\Creo 3.0\M070\Parametric\bin\..\..\Common Files\x86e_win64\gpost\UNCX01.P11
C:\Program Files\PTC\Creo 3.0\M070\Parametric\bin\..\..\Common Files\x86e_win64\obj\
C:\Program Files\PTC\Creo 3.0\M070\Parametric\bin\..\..\Common Files\x86e_win64\gpost\
C:\Program Files\PTC\Creo 3.0\M070\Parametric\bin\..\..\Common Files\x86e_win64\gpost\
H:\ME635\Creo Manufacture2\
File type=PTC ncl                                                               
