#UGC:2 MFG_TOOL_PATH 1836 1160 800 1 1 15 3400 2015380 00000385 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH _Windows                                                     \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 NULL
@revnum_std 3 1
1 3 10
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Creo  TM  3.0  (c) 2017 by PTC Inc.  All Rights Reserved. M070
#UGC_TOC 2 128 81 17############################################################
41_-1/0/1 2911 1d18 1d0d 1836 9 -1 71e7 0000####################################
1177_-1/0/1 462b 71d 710 1836 9 -1 c0fe 0000####################################
45_-1/0/1 4d4a 1df2 1de7 1836 9 -1 a8b8 0000####################################
552_-1/0/1 6b3e fae fa2 1836 9 -1 e41f 0000#####################################
EMPTY_SPACE_FOR_REUSE 7aee 765 0 1836 11 -1 0000 0000###########################
EMPTY_SPACE_FOR_REUSE 8255 765 0 1836 11 -1 0000 0000###########################
EMPTY_SPACE_FOR_REUSE 89bc 74 0 1836 11 -1 0000 0000############################
EMPTY_SPACE_FOR_REUSE 8a32 765 0 1836 11 -1 0000 0000###########################
EMPTY_SPACE_FOR_REUSE 9199 74 0 1836 11 -1 0000 0000############################
674_-1/0/1 920f 6dd 6d1 1836 9 -1 dc0d 0000#####################################
EMPTY_SPACE_FOR_REUSE 98ee 765 0 1836 11 -1 0000 0000###########################
EMPTY_SPACE_FOR_REUSE a055 74 0 1836 11 -1 0000 0000############################
EMPTY_SPACE_FOR_REUSE a0cb 7f0 0 1836 11 -1 0000 0000###########################
EMPTY_SPACE_FOR_REUSE a8bd 765 0 1836 11 -1 0000 0000###########################
EMPTY_SPACE_FOR_REUSE b024 74 0 1836 11 -1 0000 0000############################
1662_-1/0/1 b09a 6e8 6db 1836 9 -1 e07d 0000####################################
EMPTY_SPACE_FOR_REUSE b784 765 0 1836 11 -1 0000 0000###########################
EMPTY_SPACE_FOR_REUSE beeb 75 0 1836 11 -1 0000 0000############################
1772_-1/0/1 bf62 7dc 7cf 1836 9 -1 4661 0000####################################
EMPTY_SPACE_FOR_REUSE c740 765 0 1836 11 -1 0000 0000###########################
EMPTY_SPACE_FOR_REUSE cea7 75 0 1836 11 -1 0000 0000############################
EMPTY_SPACE_FOR_REUSE cf1e 765 0 1836 11 -1 0000 0000###########################
EMPTY_SPACE_FOR_REUSE d685 75 0 1836 11 -1 0000 0000############################
EMPTY_SPACE_FOR_REUSE d6fc 765 0 1836 11 -1 0000 0000###########################
EMPTY_SPACE_FOR_REUSE de63 74 0 1836 11 -1 0000 0000############################
EMPTY_SPACE_FOR_REUSE ded9 765 0 1836 11 -1 0000 0000###########################
EMPTY_SPACE_FOR_REUSE e640 73 0 1836 11 -1 0000 0000############################
IndentTag e6b5 765 75a 1836 b -1 baeb b3f8######################################
FeatRefData ee1c 73 66 1836 b -1 3530 d85a######################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#41_-1/0/1
א UGC_ncllps דא tph_ref_info_arr רקדאelem_path ר‘ אfeat_id אfeat_revnum 	אuv רהסקד‏ הדר‘”צ‘©‘×
הדר‘”צ‘µצצאmemb_id_tab רקהדר‘, קהד‘, הא tph_var_info_arr ער$קדאelem_path רƒאvalue /Pסקדה/  ד–Mדר‘”צ‘¹ד‘”צ‘–/2 ד‘”צ‘½דר‘”צ‘©‘«ד‘”צ‘©‘¬ד‘”צ‘©“דד‘”צ‘©“הד‘”צ‘©“וד‘”צ‘©“זד‘”צ‘¶‘·ד‘”צ‘¶‘¸/  ד‘”צ‘‘›ד‘”צ‘‘ד‘”צ‘‘דר‘”צ‘דר‘”צ•ׂ•׃ד‘”צ•ׂ•ױד‘”צ‘¥‘§ד‘”צ‘¥‘¨ד‘”צ‘¥•{ד‘”צ‘¥•|דר‘”צ‘»ד‘”צ‘¢ד‘”צ”.ד‘”צ•Wד‘”צ•Uד‘”צ•Vד‘”צ•Xדר‘‘ד‘‘דר•€ד•‚ד•א param_arr ער>קדאdata_type אtype 6א
un_value(s_val) - א
bk_un_value(s_val) - אattr סקדאun_value(i_val) אbk_un_value(i_val) ק@ד@ד+@דC  @דU  @דE@ד]ד_@ד	אun_value(d_val) )©™אbk_un_value(d_val) )©™ק@ד€°Aד€רד€¦Aד@דW@דh@דi@ד8(¸Qכ…¸(¸Qכ…¸@ד9(¸Qכ…¸(¸Qכ…¸@ד!@ד€×Aדg@ד@דGAד€ֳAדHAד€Aד€¬Aד€«/ / @דָ@ד@דֻ@דקד'דZקד#קד€ק@ד€חAד€טAד7דn/V€/V€ד‚ד‚ק  ד¶@ד1ק@ד@ד@ד[)ס™)ס™@ד@ד@דwAד~Aדµק  @ד€ק/V€/V€@ד€/V€/V€@ד1קד2ד€   דֶק@ד׀ק  @דׁק@ד‚@א tool_param_arr ערקדק
קסד דק*  *   ד/Wְ/Wְ ד/ /  ד)ד3)ד3 ד	)זf)זf ד/ /  דק ד€קד€¬ק א ncllp_arr ערקדאid צאtype אloop_type אtraverse א loop_data דאown_ref_id צאowner_feat_id )אowner_type ƒ‹אselection_type צאattr ס א chains(chains_x) גא chains ר4ק"דאid צאtype אmotion_type 	אpnts_info  אattr_arr ר וא dat_ptr בא chn_hist בא cut_pos_data(chain_pos_gen) דאtype א chain_points רק,גאtip ר-‘‡&˜¬~aG®zהאcut_pos_attr אaxis רהפק"דצ  הדאparent_ncseq_id צאparent_feat_id צאparent_subfeat_id צא ref_geom דאid ְNZאtype אref_type אref_ind צאparam  
א feed_data סדאfeedrate אfeed_units  אaux_field סצאparent_cut_mnt_id צסק)בדרק,גק--‘‡&˜¬~aG®zההסק,ג-‘‡&˜¬~aG®zההג-‘‡&˜¬|³33336הפק"דצ  ודצצצדְNZצ 
ד צצבדרק,גק--‘‡&˜¬|³33336הסק,ג-‘‡&˜¬|³33336הגCט |³33336הפק"דצ  הדצצצדְN\צjלד צצבדרק,גק-Cט |³33336הסק,גCט |³33336הגCט }”zבG®הפק"דצ	  ודצצצדְN\צjלד צצבדרק,גק-Cט }”zבG®הסק,גCט }”zבG®הג-‘‡&˜¬}”zבG®הפק"דצ  הדצצצדְNZצד₪ד צצבדרק,גק--‘‡&˜¬}”zבG®הסק,ג-‘‡&˜¬}”zבG®הג-‘‡&˜¬{זfffffהפק"דצ  ודצצצדְNZצד₪ד צצבדרק,גק--‘‡&˜¬{זfffffהסק,ג-‘‡&˜¬{זfffffהגCט {זfffffהפק"דצ  הדצצצדְN]צד צצבדרק,גק-Cט {זfffffהסק,גCט {זfffffהגCט |ַ®zבGהפק"דצ	  ודצצצדצצד צצבדרק,גק-Cט |ַ®zבGהסק,גCט |ַ®zבGהג-‘‡&˜¬|ַ®zבGהפק"דצ  הדצצצדצצד צצבדרק,גק--‘‡&˜¬|ַ®zבGהסק,ג-‘‡&˜¬|ַ®zבGהג-‘‡&˜¬{זfffffהפק"דצכA€   ודצצצדְNVצnµּ׳ד צצבדרק,גק--‘‡&˜¬{B\(ץֲוסק,ג-‘‡&˜¬{זfffffוג-‘‡&˜¬{זfffffהפק"דצ  ודצצצדְN_צ)וUד צצבדרק,גק--‘‡&˜¬{B\(ץֲוסק,ג-‘‡&˜¬{B\(ץֲהג:׃»@{B\(ץֲהפק"דצכA€  כ    הדצצצדְNaצד צצבא cut_pos_data(chain_pos_circ) דאtype א chain_points רק@גק-/ {זffffeהסק@ג-N¦Wא{ײ1פ*«הג)}כ£·{§«5•הג7p÷%²A{`ױ}׳Nהג:׃»@{B\(ץֲהא circ_data עגאcenter ר/ z׳
=p£זאaxis ראend1 ר/ {זffffeאend2 ר:׃»@{B\(ץֲאradius (¯\(ץֲBףק"דצ  הבק)בק*דרק,גק-/ {זffffeהסק,ג/ {זffffeהג/ |ַ®zבFהפק"דצ	  ודק0צצצדְN_צ)ױUד צצבדרק,גק-/ |ַ®zבFהסק,ג/ |ַ®zבFהג-‘‡&˜¬|ַ®zבFהפק"דצ  הדצצצדְN_צ)ױUד צצבדרק,גק--‘‡&˜¬|ַ®zבFהסק,ג-‘‡&˜¬|ַ®zבFהג-‘‡&˜¬z=p£׳
<הפק"דצ  ודצצצדְN_צ)ױUד צצבדרק,גק--‘‡&˜¬z=p£׳
<הסק,ג-‘‡&˜¬z=p£׳
<הג>¸Qכ…z=p£׳
;הפק"דצכ@€   ודצצצדְNbצד צצבדרק,גק->¸Qכ…z׳
=p£װוסק,ג>¸Qכ…z=p£׳
;וג>¸Qכ…z=p£׳
;הפק"דצכA    ודצצצדְNaצsָ;Dִ3ד צצבדרק,גק-:׃»@{B\(ץֲוסק,ג>¸Qכ…z׳
=p£װוג>¸Qכ…z׳
=p£װופק"דצ  הדצצצדְNaצsָ;Dִ3ד צצבדרק,גק-:׃»@{B\(ץֲוסק,ג:׃»@{B\(ץֲהג:׃»@|#׳
=p£הפק"דצ	  ודצצצדְNaצsָ;Dִ3ד צצבדרק,גק-:׃»@|#׳
=p£הסק,ג:׃»@|#׳
=p£הג-‘‡&˜¬|#׳
=p£הפק"דצ  הדצצצדְN_צ2׀×××××´ד צצבדרק,גק--‘‡&˜¬|#׳
=p£הסק,ג-‘‡&˜¬|#׳
=p£הג-‘‡&˜¬xץֲ\(פהפק"דצ  ודצצצדְN_צ2׀×××××´ד צצבדרק,גק--‘‡&˜¬xץֲ\(פהסק,ג-‘‡&˜¬xץֲ\(פהג>¸Qכ…xץֲ\(פהפק"דצכA€   ודצצצדְNbצ_lן¨Vד צצבדרק,גק->¸Qכ…z=p£׳
;וסק,ג>¸Qכ…xץֲ\(ץוג>¸Qכ…xץֲ\(פהפק"דצ  הדצצצדְNbצ_lן¨Vד צצבדרק,גק->¸Qכ…z=p£׳
;וסק,ג>¸Qכ…z=p£׳
;הג>¸Qכ…{הפק"דצ	  ודצצצדצצד צצבדרק,גק->¸Qכ…{הסק,ג>¸Qכ…{הג-‘‡&˜¬{הפק"דצ  הדצצצדצצד צצבדרק,גק--‘‡&˜¬{הסק,ג-‘‡&˜¬{הג-‘‡&˜¬xץֲ\(פהפק"דצכA€   ודצצצדְNVצ(־ךשׁ<_ד צצבדרק,גק--‘‡&˜¬w m:׃וסק,ג-‘‡&˜¬xץֲ\(פוג-‘‡&˜¬xץֲ\(פהפק"דצ  ודצצצדְNhצpUUUUUMד צצבדרק,גק--‘‡&˜¬w m:׃וסק,ג-‘‡&˜¬w m:׃הג¢;mƒ₪סw m:׃הפק"דצכA€  כ    הדצצצדְNeצד צצבק>דרק@גק-/ xץֲ\(ץהסק@ג¢-N¨!xױXrH†הג¢)}מ‚xxKּזIהג¢7p÷(awך bwטהג¢;mƒ₪סw m:׃¢העקAג/ *ל / xץֲ\(ץ¢;mƒ₪סw m:׃(¯\(ץֲ4דצ  הבק)בק*דרק,גק-/ xץֲ\(ץהסק,ג/ xץֲ\(ץהג/ z¸Qכ…¸הפק"דצ	  ודק0צצצדְNhצ`UUUUUEד צצבדרק,גק-/ z¸Qכ…¸הסק,ג/ z¸Qכ…¸הג-‘‡&˜¬z¸Qכ…¸הפק"דצ  הדצצצדְNhצ`UUUUUEד צצבדרק,גק--‘‡&˜¬z¸Qכ…¸הסק,ג-‘‡&˜¬z¸Qכ…¸הג-‘‡&˜¬vKה±~Jהפק"דצ  ודצצצדְNhצ`UUUUUEד צצבדרק,גק--‘‡&˜¬vKה±~Jהסק,ג-‘‡&˜¬vKה±~Jהג¢>¸Qכ…vKה±~Jהפק"דצכ@€   ודצצצדְNfצד צצבדרק,גק-¢>¸Qכ…)כוסק,ג¢>¸Qכ…vKה±~Jוג¢>¸Qכ…vKה±~Jהפק"דצכA    ודצצצדְNeצt^ֱֳ£Y£ד צצבדרק,גק-¢;mƒ₪סw m:׃וסק,ג¢>¸Qכ…)כוג¢>¸Qכ…)כופק"דצ  הדצצצדְNeצt^ֱֳ£Y£ד צצבדרק,גק-¢;mƒ₪סw m:׃וסק,ג¢;mƒ₪סw m:׃הג¢;mƒ₪סyb–/ֹbהפק"דצ	  ודצצצדְNeצt^ֱֳ£Y£ד צצבדרק,גק-¢;mƒ₪סyb–/ֹbהסק,ג¢;mƒ₪סyb–/ֹbהג-‘‡&˜¬yb–/ֹbהפק"דצ  הדצצצדְNhצ4׀ ד צצבדרק,גק--‘‡&˜¬yb–/ֹbהסק,ג-‘‡&˜¬yb–/ֹbהג-‘‡&˜¬tץֲ\(ץהפק"דצ  ודצצצדְNhצ4׀ ד צצבדרק,גק--‘‡&˜¬tץֲ\(ץהסק,ג-‘‡&˜¬tץֲ\(ץהג¢>¸Qכ…tץֲ\(ץהפק"דצכA€   ודצצצדְNfצa+€ײ+€ָד צצבדרק,גק-¢>¸Qכ…vKה±~Jוסק,ג¢>¸Qכ…tץֲ\(צוג¢>¸Qכ…tץֲ\(ץהפק"דצ  הדצצצדְNfצa+€ײ+€ָד צצבדרק,גק-¢>¸Qכ…vKה±~Jוסק,ג¢>¸Qכ…vKה±~Jהג¢>¸Qכ…x§@tהפק"דצ 
 הדצצצדְNfצa+€ײ+€ָד צצבדרק,גק-¢>¸Qכ…x§@tהסק,ג¢>¸Qכ…}”zבG®הפק"דצ	  ודצצצד €…צד צצבדרק,גק-¢>¸Qכ…}”zבG®הסק,ג-‘‡&˜¬}”zבG®הפק"דצ	  ודצצצד €…צד צצבדרק,גק--‘‡&˜¬}”zבG®הסק,ג-‘‡&˜¬tץֲ\(צהפק"דצ  ודצצצדך˜–€…צד צצבדרק,גק--‘‡&˜¬tץֲ\(צהסק,ג¢>¸Qכ…tץֲ\(צהפק"דצ  ודצצצדך˜–‚€…צד צצבדרק,גק-¢>¸Qכ…tץֲ\(צהסק,ג¢>¸Qכ…)כהפק"דצ  ודצצצדכ18»€…צד צצבק>דרק@גק-¢>¸Qכ…)כהסק@ג¢:«‰¡iw±ju£’¯הג¢/	y‹^ˆxKי Pהג¢TIeמx»…ׁײַHהג¢װ¾’hjxסױfֵ²4הג/ xץֲ\(ץהעקAג/ )כ¢>¸Qכ…)כ/ xץֲ\(ץ(¯\(ץֲ\דצ  ודצצצדך˜–ƒ€…צד צצבק*דרק,גק-/ xץֲ\(ץהסק,ג>¸Qכ…xץֲ\(ץהפק"דצ  ודצצצדך˜–„€…צד צצבדרק,גק->¸Qכ…xץֲ\(ץהסק,ג>¸Qכ…z׳
=p£װהפק"דצ  ודצצצדכ18½€…צד צצבק>דרק@גק->¸Qכ…z׳
=p£װהסק@ג:«‰¡i{D:YBהג/	y‹^ˆ{‘yֱVהגTIeמ{ֹH£µהגװ¾’hj{הoׂ+הג/ {זffffdהעקAג/ z׳
=p£װ>¸Qכ…z׳
=p£װ/ {זffffe(¯\(ץֲ\דצ  ודצצצדך˜–†€…צד צצבק*דרק,גק-/ {זffffeהסק,ג¿hץֲ\0{זffffeהפ	#
#1177_-1/0/1
א UGC_ncllps דא tph_ref_info_arr רקדאelem_path ר‘ אfeat_id אfeat_revnum אuv רהסקד‏הד‘„5/הד‘, הד‘, הא tph_var_info_arr ערקדאelem_path רƒאvalue /Pסקדה/( ד’*ד’+דר‘”צ‘¹ד‘”צ‘–/G€ד‘”צ‘½דר‘”צ‘‘›ד‘”צ‘‘ד‘”צ‘‘דר‘”צ‘דר‘”צ•ׂ•׃ד‘”צ•ׂ•ױד‘”צ‘¥‘§ד‘”צ‘¥‘¨ד‘”צ‘¥•{ד‘”צ‘¥•|דר‘”צ‘»ד‘”צ”.דר’,ד–Mדר‘‘ד‘‘/ דר•€ד•‚ד•א param_arr ער%ק
דאdata_type אtype 6א
un_value(s_val) - א
bk_un_value(s_val) - אattr סק
ד€†אun_value(d_val) / אbk_un_value(d_val) / ק ד€‡אun_value(i_val) אbk_un_value(i_val) קדU  ד	קד€°דד
דק@ד7קAדn/V€/V€ד‚ק  ד¶דק   ד1דדדדדwד~ד€/V€/V€ד€/V€/V€ד1קד2ד<ק)ֹ™)ֹ™ ד=דIדJד€®דKד\קד€§קד€¨ד‚Kקד€  ד‚קא tool_param_arr ערקדק
קסד דק ד/N /N  ד/N /N  ד ד	 ד דק ד€קד€¬ק א ncllp_arr ערקדאid צאtype אloop_type אtraverse א loop_data דאown_ref_id צאowner_feat_id „™אowner_type ƒ‹אselection_type צאattr ס א chains(chains_x) גא chains רק!דאid צאtype אmotion_type אpnts_info  אattr_arr ר וא dat_ptr בא chn_hist בא cut_pos_data(chain_pos_gen) דאtype א chain_points רק+גאtip ר-³DXyִֽ¼ )כ3אcut_pos_attr אaxis רהפק!דצ  ובבא cut_pos_data(chain_pos_cl_commds) דאtype 	א chain_points רק1גק,-³DXyִֽ¼ *ט הסק1ג£Lעg]¼ *ט הא data עגאtype א thread_data דאuse_depth_method אiso_thread  אthread_type אcutcom_reg צאnumber_starts אnumber_cuts אnumber_transverse_cuts אorient ְ@ אnum_passes אthread_feed_units אcut_feed_units אdepth_method אclear_dist  אstock_allow אinfeed_angle אthread_depth (÷,JpIאpercent_depth )ֹ™אcut_offset אthread_feed / אcut_feed / אstep_depth פ	#
#45_-1/0/1
א UGC_ncllps דא tph_ref_info_arr רקדאelem_path ר‘ אfeat_id אfeat_revnum אuv רהסקד‏ הדר‘”צ‘©‘×fהדר‘”צ‘µצצאmemb_id_tab רקהדר‘, קהד‘, הא tph_var_info_arr ער$קדאelem_path רƒאvalue /Pסקדה/  ד–Mדר‘”צ‘¹/  ד‘”צ‘–/2 ד‘”צ‘½דר‘”צ‘©‘«ד‘”צ‘©‘¬ד‘”צ‘©“דד‘”צ‘©“הד‘”צ‘©“וד‘”צ‘©“זד‘”צ‘¶‘·ד‘”צ‘¶‘¸/ ד‘”צ‘‘›ד‘”צ‘‘ד‘”צ‘‘דר‘”צ‘דר‘”צ•ׂ•׃ד‘”צ•ׂ•ױד‘”צ‘¥‘§ד‘”צ‘¥‘¨ד‘”צ‘¥•{ד‘”צ‘¥•|דר‘”צ‘»ד‘”צ‘¢ד‘”צ”.ד‘”צ•Wד‘”צ•Uד‘”צ•Vד‘”צ•Xדר‘‘ד‘‘דר•€ד•‚ד•א param_arr ער>קדאdata_type אtype 6א
un_value(s_val) - א
bk_un_value(s_val) - אattr סקדאun_value(i_val) אbk_un_value(i_val) ק@ד@ד+@דC@דU  @דE@ד]ד_@ד	אun_value(d_val) )©™אbk_un_value(d_val) )©™ק@ד€°Aד€רד€¦Aד@דW@דh@דi@ד8(¸Qכ…¸(¸Qכ…¸@ד9(¸Qכ…¸(¸Qכ…¸@ד!@ד€×Aדg@ד@דGAד€ֳAדHAד€Aד€¬Aד€«/ / @דָ@ד@דֻ@דקד'דZקד#קד€ק@ד€חAד€טAד7דn/V€/V€ ד‚ד‚ק  ד¶@ד1ק@ד@ד@ד[)ס™)ס™@ד@ד@דwAד~Aדµק  @ד€ק/V€/V€@ד€/V€/V€@ד1קד2ד€   דֶק@ד׀ק  @דׁק@ד‚@א tool_param_arr ערקדק
קסד דק*  *   ד/Wְ/Wְ ד/ /  ד)ד3)ד3 ד	)זf)זf ד/ /  דק ד€קד€¬ק א ncllp_arr ערקדאid צאtype אloop_type אtraverse א loop_data דאown_ref_id צאowner_feat_id -אowner_type ƒ‹אselection_type צאattr ס א chains(chains_x) גא chains ר6ק"דאid צאtype אmotion_type 	אpnts_info  אattr_arr ר וא dat_ptr בא chn_hist בא cut_pos_data(chain_pos_gen) דאtype א chain_points רק,גאtip ר-   hּ~aG®zואcut_pos_attr אaxis רהפק"דצ  הדאparent_ncseq_id צאparent_feat_id צאparent_subfeat_id צא ref_geom דאid ְTUאtype אref_type אref_ind צאparam rEׁt]Aא feed_data סדאfeedrate אfeed_units  אaux_field סצאparent_cut_mnt_id צסק)בדרק,גק--   hּ~aG®zוהסק,ג-   hּ~aG®zוהג-   hּ|³33337הפק"דצ  ודצצצדְTUצrEׁt]Aד צצבדרק,גק--   hּ|³33337הסק,ג-   hּ|³33337הג(¯\(ץֲ€|³33336הפק"דצכA€   ודצצצדְTXצד צצבדרק,גק-(¯\(ץֲ€}‏וסק,ג(¯\(ץֲ€|³33336וג(¯\(ץֲ€|³33336הפק"דצ  הבק)בדרק,גק-(¯\(ץֲ€}‏וסק,ג(¯\(ץֲ€}‏הג(¯\(ץֲ€~aG®zהפק"דצ	  ודק0צצצדְTUצםEׁt\Tד צצבדרק,גק-(¯\(ץֲ€~aG®zהסק,ג(¯\(ץֲ€~aG®zהג-   hּ~aG®zהפק"דצ  הדצצצדְTUצםEׁt\Tד צצבדרק,גק--   hּ~aG®zהסק,ג-   hּ~aG®zהג-   hּ{זfffffהפק"דצ  ודצצצדְTUצםEׁt\Tד צצבדרק,גק--   hּ{זfffffהסק,ג-   hּ{זfffffהג(¯\(ץֲ€{זfffffהפק"דצכA€   ודצצצדְTXצjLד צצבדרק,גק-(¯\(ץֲ€|³33336וסק,ג(¯\(ץֲ€{זffffeוג(¯\(ץֲ€{זfffffהפק"דצ  הדצצצדְTXצjLד צצבדרק,גק-(¯\(ץֲ€|³33336וסק,ג(¯\(ץֲ€|³33336הג(¯\(ץֲ€}”zבG®הפק"דצ	  ודצצצדצצד צצבדרק,גק-(¯\(ץֲ€}”zבG®הסק,ג(¯\(ץֲ€}”zבG®הג-   hּ}”zבG®הפק"דצ  הדצצצדצצד צצבדרק,גק--   hּ}”zבG®הסק,ג-   hּ}”zבG®הג-   hּ{B\(ץֲהפק"דצ  ודצצצדְT[צ)וUד צצבדרק,גק--   hּ{B\(ץֲהסק,ג-   hּ{B\(ץֲהג:׃»@{B\(ץֲהפק"דצכA€  כ    הדצצצדְT]צד צצבא cut_pos_data(chain_pos_circ) דאtype א chain_points רק@גק-/ {זffffeהסק@ג-N¦Wא{ײ1פ*«הג)}כ£·{§«5•הג7p÷%²A{`ױ}׳Nהג:׃»@{B\(ץֲהא circ_data עגאcenter ר/ z׳
=p£זאaxis ראend1 ר/ {זffffeאend2 ר:׃»@{B\(ץֲאradius (¯\(ץֲBףק"דצ  הבק)בק*דרק,גק-/ {זffffeהסק,ג/ {זffffeהג/ |ַ®zבFהפק"דצ	  ודק0צצצדְT[צ)ױUד צצבדרק,גק-/ |ַ®zבFהסק,ג/ |ַ®zבFהג-   hּ|ַ®zבFהפק"דצ  הדצצצדְT[צ)ױUד צצבדרק,גק--   hּ|ַ®zבFהסק,ג-   hּ|ַ®zבFהג-   hּz=p£׳
<הפק"דצ  ודצצצדְT[צ)ױUד צצבדרק,גק--   hּz=p£׳
<הסק,ג-   hּz=p£׳
<הג>¸Qכ…z=p£׳
;הפק"דצכ@€   ודצצצדְT^צד צצבדרק,גק->¸Qכ…z׳
=p£װוסק,ג>¸Qכ…z=p£׳
;וג>¸Qכ…z=p£׳
;הפק"דצכA    ודצצצדְT]צsָ;Dִ3ד צצבדרק,גק-:׃»@{B\(ץֲוסק,ג>¸Qכ…z׳
=p£װוג>¸Qכ…z׳
=p£װופק"דצ  הדצצצדְT]צsָ;Dִ3ד צצבדרק,גק-:׃»@{B\(ץֲוסק,ג:׃»@{B\(ץֲהג:׃»@|#׳
=p£הפק"דצ	  ודצצצדְT]צsָ;Dִ3ד צצבדרק,גק-:׃»@|#׳
=p£הסק,ג:׃»@|#׳
=p£הג-   hּ|#׳
=p£הפק"דצ  הדצצצדְT[צ2׀×××××´ד צצבדרק,גק--   hּ|#׳
=p£הסק,ג-   hּ|#׳
=p£הג-   hּxץֲ\(פהפק"דצ  ודצצצדְT[צ2׀×××××´ד צצבדרק,גק--   hּxץֲ\(פהסק,ג-   hּxץֲ\(פהג>¸Qכ…xץֲ\(פהפק"דצכA€   ודצצצדְT^צ_lן¨Vד צצבדרק,גק->¸Qכ…z=p£׳
;וסק,ג>¸Qכ…xץֲ\(ץוג>¸Qכ…xץֲ\(פהפק"דצ  הדצצצדְT^צ_lן¨Vד צצבדרק,גק->¸Qכ…z=p£׳
;וסק,ג>¸Qכ…z=p£׳
;הג>¸Qכ…{הפק"דצ	  ודצצצדצצד צצבדרק,גק->¸Qכ…{הסק,ג>¸Qכ…{הג-   hּ{הפק"דצ  הדצצצדצצד צצבדרק,גק--   hּ{הסק,ג-   hּ{הג-   hּw m:׃הפק"דצ  ודצצצדְTdצpUUUUUMד צצבדרק,גק--   hּw m:׃הסק,ג-   hּw m:׃הג¢;mƒ₪סw m:׃הפק"דצכA€  כ    הדצצצדְTaצד צצבק>דרק@גק-/ xץֲ\(ץהסק@ג¢-N¨!xױXrH†הג¢)}מ‚xxKּזIהג¢7p÷(awך bwטהג¢;mƒ₪סw m:׃¢העקAג/ *ל / xץֲ\(ץ¢;mƒ₪סw m:׃(¯\(ץֲ4דצ  הבק)בק*דרק,גק-/ xץֲ\(ץהסק,ג/ xץֲ\(ץהג/ z¸Qכ…·הפק"דצ	  ודק0צצצדְTdצ`UUUUUEד צצבדרק,גק-/ z¸Qכ…·הסק,ג/ z¸Qכ…·הג-   hּz¸Qכ…·הפק"דצ  הדצצצדְTdצ`UUUUUEד צצבדרק,גק--   hּz¸Qכ…·הסק,ג-   hּz¸Qכ…·הג-   hּvKה±~Jהפק"דצ  ודצצצדְTdצ`UUUUUEד צצבדרק,גק--   hּvKה±~Jהסק,ג-   hּvKה±~Jהג¢>¸Qכ…vKה±~Jהפק"דצכ@€   ודצצצדְTbצד צצבדרק,גק-¢>¸Qכ…)כוסק,ג¢>¸Qכ…vKה±~Jוג¢>¸Qכ…vKה±~Jהפק"דצכA    ודצצצדְTaצt^ֱֳ£Y£ד צצבדרק,גק-¢;mƒ₪סw m:׃וסק,ג¢>¸Qכ…)כוג¢>¸Qכ…)כופק"דצ  הדצצצדְTaצt^ֱֳ£Y£ד צצבדרק,גק-¢;mƒ₪סw m:׃וסק,ג¢;mƒ₪סw m:׃הג¢;mƒ₪סyb–/ֹaהפק"דצ	  ודצצצדְTaצt^ֱֳ£Y£ד צצבדרק,גק-¢;mƒ₪סyb–/ֹaהסק,ג¢;mƒ₪סyb–/ֹaהג-   hּyb–/ֹbהפק"דצ  הדצצצדְTdצ4׀ ד צצבדרק,גק--   hּyb–/ֹbהסק,ג-   hּyb–/ֹbהג-   hּtץֲ\(ץהפק"דצ  ודצצצדְTdצ4׀ ד צצבדרק,גק--   hּtץֲ\(ץהסק,ג-   hּtץֲ\(ץהג¢>¸Qכ…tץֲ\(ץהפק"דצכA€   ודצצצדְTbצa+€ײ+€ָד צצבדרק,גק-¢>¸Qכ…vKה±~Jוסק,ג¢>¸Qכ…tץֲ\(צוג¢>¸Qכ…tץֲ\(ץהפק"דצ  הדצצצדְTbצa+€ײ+€ָד צצבדרק,גק-¢>¸Qכ…vKה±~Jוסק,ג¢>¸Qכ…vKה±~Jהג¢>¸Qכ…x§@tהפק"דצ 
 הדצצצדְTbצa+€ײ+€ָד צצבדרק,גק-¢>¸Qכ…x§@tהסק,ג¢>¸Qכ…}”zבG®הפק"דצ	  ודצצצד €…צד צצבדרק,גק-¢>¸Qכ…}”zבG®הסק,ג¢>¸Qכ…~Lֻּּּּהפק"דצ	  ודצצצד €…צד צצבדרק,גק-¢>¸Qכ…~Lֻּּּּהסק,ג-   hּ~Lֻּּּּהפק"דצ	  ודצצצד €…צד צצבדרק,גק--   hּ~Lֻּּּּהסק,ג-   hּtץֲ\(צהפק"דצ  ודצצצדך˜–€…צד צצבדרק,גק--   hּtץֲ\(צהסק,ג¢>¸Qכ…tץֲ\(צהפק"דצ  ודצצצדך˜–‚€…צד צצבדרק,גק-¢>¸Qכ…tץֲ\(צהסק,ג¢>¸Qכ…)כהפק"דצ  ודצצצדכ18»€…צד צצבק>דרק@גק-¢>¸Qכ…)כהסק@ג¢:«‰¡iw±ju£’¯הג¢/	y‹^ˆxKי Pהג¢TIeמx»…ׁײַHהג¢װ¾’hjxסױfֵ²4הג/ xץֲ\(ץהעקAג/ )כ¢>¸Qכ…)כ/ xץֲ\(ץ(¯\(ץֲ\דצ  ודצצצדך˜–ƒ€…צד צצבק*דרק,גק-/ xץֲ\(ץהסק,ג>¸Qכ…xץֲ\(ץהפק"דצ  ודצצצדך˜–„€…צד צצבדרק,גק->¸Qכ…xץֲ\(ץהסק,ג>¸Qכ…z׳
=p£װהפק"דצ  ודצצצדכ18½€…צד צצבק>דרק@גק->¸Qכ…z׳
=p£װהסק@ג:«‰¡i{D:YBהג/	y‹^ˆ{‘yֱVהגTIeמ{ֹH£µהגװ¾’hj{הoׂ+הג/ {זffffdהעקAג/ z׳
=p£װ>¸Qכ…z׳
=p£װ/ {זffffe(¯\(ץֲ\דצ  ודצצצדך˜–…€…צד צצבק*דרק,גק-/ {זffffeהסק,ג(¯\(ץֲ€{זffffeהפק"דצ  ודצצצדך˜–†€…צד צצבדרק,גק-(¯\(ץֲ€{זffffeהסק,ג(¯\(ץֲ€}‏הפ	#
#552_-1/0/1
א UGC_ncllps דא tph_ref_info_arr רקדאelem_path ר‘ אfeat_id אfeat_revnum אuv רהסקד‏ הדר‘”צ‘©‘×‚*aהדר‘”צ‘µצצאmemb_id_tab רקהדר‘, קהד‘, הא tph_var_info_arr ער$קדאelem_path רƒאvalue /Pסקדה/$ ד–Mדר‘”צ‘¹ד‘”צ‘–/3 ד‘”צ‘½דר‘”צ‘©‘«ד‘”צ‘©‘¬ד‘”צ‘©“דד‘”צ‘©“הד‘”צ‘©“וד‘”צ‘©“זד‘”צ‘¶‘·/ ד‘”צ‘¶‘¸/ ד‘”צ‘‘›ד‘”צ‘‘ד‘”צ‘‘דר‘”צ‘דר‘”צ•ׂ•׃ד‘”צ•ׂ•ױד‘”צ‘¥‘§ד‘”צ‘¥‘¨ד‘”צ‘¥•{ד‘”צ‘¥•|דר‘”צ‘»ד‘”צ‘¢ד‘”צ”.ד‘”צ•Wד‘”צ•Uד‘”צ•Vד‘”צ•Xדר‘‘ד‘‘/  דר•€ד•‚ד•א param_arr ער:קדאdata_type אtype 6א
un_value(s_val) - א
bk_un_value(s_val) - אattr סקדאun_value(i_val) אbk_un_value(i_val) ק@ד@ד+@דC  @דU  @דE@ד]דt@ד€ראun_value(d_val) אbk_un_value(d_val) קד@ד)©™)©™@דW@דh@דi@ד8@ד9@ד€×AדGAד€ֳAד€Aד€¬AדsAד%@דHק@דֹק@דקד'דZקד#קד€ק@ד€חAד€טAד7ד}דדn/V€/V€ ד‚ד‚ק  ד¶@דI  דJקד  @דRAדrד1@ד@ד@ד@ד@דwAד~Aד€/V€/V€@ד€/V€/V€@ד1קד2ד€   ד‚ק@א tool_param_arr ער	קדק
קָ  ָ  סד דק		 ד/V€/V€ ד/V€/V€ ד(¾¸Qכ…¸(¾¸Qכ…¸ ד*ט *ט  ד€ד€¬ק א ncllp_arr ערקדאid צאtype אloop_type אtraverse א loop_data דאown_ref_id צאowner_feat_id ‚(אowner_type ƒ‹אselection_type צאattr ס א chains(chains_x) גא chains רק"דאid צאtype אmotion_type 	אpnts_info  אattr_arr ר וא dat_ptr בא chn_hist בא cut_pos_data(chain_pos_gen) דאtype א chain_points רק,גאtip ר¢׳b·>h{¦יvBץאcut_pos_attr אaxis רהפק"דצ  ובבא cut_pos_data(chain_pos_grv_cycle) דאtype א data גאtype אx אz אname NOT ASSIGNED אclear_dist  אstep_over )©™אpeck_depth אfull_retract_depth אcut_feed אdelay אcutcom_val צףק"דצ  הדאparent_ncseq_id צאparent_feat_id צאparent_subfeat_id צא ref_geom דאid ְToאtype אref_type אref_ind צאparam א feed_data סדאfeedrate אfeed_units  אaux_field סצאparent_cut_mnt_id צסק)בק*דרק,גק-¢׳b·>h{¦יvBץהסק,ג¢׳b·>hy¹R·הפק"דצ  ודצצצדְToצד צצבדרק,גק-¢׳b·>hy¹R·הסק,ג¢׳b·>ho²-Vהפק"דצ  הדצצצדְToצד צצבדרק,גק-¢׳b·>ho²-Vהסק,ג¢׳b·>hy¹R·הפק"דצ	  ודצצצדְTnצt™™™™™¥ד צצבדרק,גק-¢׳b·>hy¹R·הסק,ג¢­oַny¹R·הפק"דצ  הדצצצדְTnצt™™™™™¥ד צצבדרק,גק-¢­oַny¹R·הסק,ג¢­oַny¹R·הפק"דצ  ודצצצדְTnצt™™™™™¥ד צצבדרק,גק-¢­oַny¹R·הסק,ג¢­oַno²-Vהפק"דצ  הדצצצדְTnצt™™™™™¥ד צצבדרק,גק-¢­oַno²-Vהסק,ג¢­oַny¹R·הפק"דצ	  ודצצצדְTnצn33333Aד צצבדרק,גק-¢­oַny¹R·הסק,ג¢ƒ¸(Pty¹R·הפק"דצ  הדצצצדְTnצn33333Aד צצבדרק,גק-¢ƒ¸(Pty¹R·הסק,ג¢ƒ¸(Pty¹R·הפק"דצ  ודצצצדְTnצn33333Aד צצבדרק,גק-¢ƒ¸(Pty¹R·הסק,ג¢ƒ¸(Pto²-Vהפק"דצ  הדצצצדְTnצn33333Aד צצבדרק,גק-¢ƒ¸(Pto²-Vהסק,ג¢ƒ¸(Pty¹R·הפק"דצ	  ודצצצדְTnצd™™™™™¹ד צצבדרק,גק-¢ƒ¸(Pty¹R·הסק,ג¢Ybאyy¹R·הפק"דצ  הדצצצדְTnצd™™™™™¹ד צצבדרק,גק-¢Ybאyy¹R·הסק,ג¢Ybאyy¹R¶הפק"דצ  ודצצצדְTnצd™™™™™¹ד צצבדרק,גק-¢Ybאyy¹R¶הסק,ג¢Ybאzo²-Vהפק"דצ  הדצצצדְTnצd™™™™™¹ד צצבדרק,גק-¢Ybאzo²-Vהסק,ג¢Ybאzy¹R·הפק"דצ	  ודצצצדְTnצV™™™™™¹ד צצבדרק,גק-¢Ybאzy¹R·הסק,ג¢/™by¹R·הפק"דצ  הדצצצדְTnצV™™™™™¹ד צצבדרק,גק-¢/™by¹R·הסק,ג¢/™by¹R·הפק"דצ  ודצצצדְTnצV™™™™™¹ד צצבדרק,גק-¢/™by¹R·הסק,ג¢/™bo²-Vהפק"דצ  הדצצצדְTnצV™™™™™¹ד צצבדרק,גק-¢/™bo²-Vהסק,ג¢/™by¹R·הפק"דצ	  ודצצצדְTnצ׃‡]7pד צצבדרק,גק-¢/™by¹R·הסק,ג¢¸Qכ…y¹R·הפק"דצ  הדצצצדְTnצ׃‡]7pד צצבדרק,גק-¢¸Qכ…y¹R·הסק,ג¢¸Qכ…y¹R·הפק"דצ  ודצצצדְTnצ׃‡]7pד צצבדרק,גק-¢¸Qכ…y¹R·הסק,ג¢¸Qכ…o²-Vהפק"דצ 
 הדצצצדְTnצ׃‡]7pד צצבדרק,גק-¢¸Qכ…o²-Vהסק,ג¢¸Qכ…y¹R·הפק"דצ  ובק)בק0דגGRV END  פ#
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#############################
#
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#############################
#
################################################################################
##################################
#
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#############################
#
################################################################################
##################################
#
#674_-1/0/1
א UGC_ncllps דא tph_ref_info_arr רקדאelem_path ר‘ אfeat_id אfeat_revnum אuv רהסקד‏הדר‘”צ‘©‘×‚₪cהדר‘, הד‘, הא tph_var_info_arr ער$קדאelem_path רƒאvalue /Pסקדה/. ד–Mדר‘”צ‘¹ד‘”צ‘–/4 ד‘”צ‘½דר‘”צ‘©‘«ד‘”צ‘©‘¬ד‘”צ‘©“דד‘”צ‘©“הד‘”צ‘©“וד‘”צ‘©“זד‘”צ‘¶‘·ד‘”צ‘¶‘¸ד‘”צ‘‘›ד‘”צ‘‘ד‘”צ‘‘דר‘”צ‘דר‘”צ•ׂ•׃ד‘”צ•ׂ•ױד‘”צ‘¥‘§ד‘”צ‘¥‘¨ד‘”צ‘¥•{ד‘”צ‘¥•|דר‘”צ‘»ד‘”צ‘¢ד‘”צ”.ד‘”צ•Wד‘”צ•Uד‘”צ•Vד‘”צ•Xדר‘‘ד‘‘דר•€ד•‚ד•א param_arr ער*ק
דאdata_type אtype 6א
un_value(s_val) - א
bk_un_value(s_val) - אattr סק
דUאun_value(i_val)  אbk_un_value(i_val)  ק@דE@ד]ד_@ד€ראun_value(d_val) אbk_un_value(d_val) קד@ד
@ד€×AדGAד€ֳAדHAד€Aד€¬Aד€«/ / @דקד'דZקד#קד€ק@ד€חAד€טAד7דn/V€/V€ ד‚ד‚ק  ד¶@ד1ק@ד@ד@ד@ד@דwAד~Aד€/V€/V€@ד€/V€/V€@ד1קד2ד€   ד†צצAדצצAד‚ק@א tool_param_arr ערקדק
קסד דק*  *   ד/Wְ/Wְ ד/ /  ד)ד3)ד3 ד	)זf)זf ד/ /  דק ד€קד€¬ק א ncllp_arr ערקדאid צאtype אloop_type אtraverse א loop_data דאown_ref_id צאowner_feat_id ‚¢אowner_type ƒ‹אselection_type צאattr ס א chains(chains_x) גא chains רק!דאid צאtype אmotion_type אpnts_info כ@   אattr_arr ר וא dat_ptr דאparent_ncseq_id צאparent_feat_id צאparent_subfeat_id צא ref_geom דאid ך˜–אtype אref_type €…אref_ind צאparam א feed_data סדאfeedrate אfeed_units  אaux_field סצאparent_cut_mnt_id צא chn_hist סבא cut_pos_data(chain_pos_gen) דאtype א chain_points רק9גאtip ר-X\ּ›"*ח אcut_pos_attr אaxis רהסק9ג-י_a™€ִoַ˜ׂףהפק!דצכ@    ודצצצדך˜–‚€…צד צצבדרק9גק:£Lעg]*ח הסק9ג-X\ּ›"*ח הפ	#
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#############################
#
################################################################################
##################################
#
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
######
#
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#############################
#
################################################################################
##################################
#
#1662_-1/0/1
א UGC_ncllps דא tph_ref_info_arr רקדאelem_path ר‘ אfeat_id אfeat_revnum אuv רהסקד‏ הדר‘”צ‘©‘×†€qהדר‘, הד‘, הא tph_var_info_arr ער$קדאelem_path רƒאvalue /Pסקדה/. ד–Mדר‘”צ‘¹/  ד‘”צ‘–/4 ד‘”צ‘½דר‘”צ‘©‘«ד‘”צ‘©‘¬ד‘”צ‘©“דד‘”צ‘©“הד‘”צ‘©“וד‘”צ‘©“זד‘”צ‘¶‘·ד‘”צ‘¶‘¸ד‘”צ‘‘›ד‘”צ‘‘ד‘”צ‘‘דר‘”צ‘דר‘”צ•ׂ•׃ד‘”צ•ׂ•ױד‘”צ‘¥‘§ד‘”צ‘¥‘¨ד‘”צ‘¥•{ד‘”צ‘¥•|דר‘”צ‘»ד‘”צ‘¢ד‘”צ”.ד‘”צ•Wד‘”צ•Uד‘”צ•Vד‘”צ•Xדר‘‘ד‘‘דר•€ד•‚ד•א param_arr ער*ק
דאdata_type אtype 6א
un_value(s_val) - א
bk_un_value(s_val) - אattr סק
דUאun_value(i_val)  אbk_un_value(i_val)  ק@דE@ד]ד_@ד€ראun_value(d_val) אbk_un_value(d_val) קד@ד
@ד€×AדGAד€ֳAדHAד€Aד€¬Aד€«/ / @דקד'דZקד#קד€ק@ד€חAד€טAד7דn/V€/V€ ד‚ד‚ק  ד¶@ד1ק@ד@ד@ד@ד@דwAד~Aד€/V€/V€@ד€/V€/V€@ד1קד2ד€   ד†צצAדצצAד‚ק@א tool_param_arr ערקדק
קסד דק*  *   ד/Wְ/Wְ ד/ /  ד)ד3)ד3 ד	)זf)זf ד/ /  דק ד€קד€¬ק א ncllp_arr ערקדאid צאtype אloop_type אtraverse א loop_data דאown_ref_id צאowner_feat_id †~אowner_type ƒ‹אselection_type צאattr ס א chains(chains_x) גא chains רק!דאid צאtype אmotion_type אpnts_info כ@   אattr_arr ר וא dat_ptr דאparent_ncseq_id צאparent_feat_id צאparent_subfeat_id צא ref_geom דאid ך˜–אtype אref_type €…אref_ind צאparam א feed_data סדאfeedrate אfeed_units  אaux_field סצאparent_cut_mnt_id צא chn_hist סבא cut_pos_data(chain_pos_gen) דאtype א chain_points רק9גאtip ר-X\ּ›"¼ Cח אcut_pos_attr אaxis רהסק9ג-י_a™€ִ¼ ·ַ˜ׂעהפק!דצכ@    ודצצצדך˜–‚€…צד צצבדרק9גק:£Lעg]¼ Bזהסק9ג-X\ּ›#¼ Cח הפ	#
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#############################
#
################################################################################
###################################
#
#1772_-1/0/1
א UGC_ncllps דא tph_ref_info_arr רקדאelem_path ר‘ אfeat_id אfeat_revnum אuv רהסקד‏ הדר‘”צ‘©‘×†מrהדר‘, הד‘, הא tph_var_info_arr ער$קדאelem_path רƒאvalue /Pסקדה/. ד–Mדר‘”צ‘¹/ ד‘”צ‘–/4 ד‘”צ‘½דר‘”צ‘©‘«ד‘”צ‘©‘¬ד‘”צ‘©“דד‘”צ‘©“הד‘”צ‘©“וד‘”צ‘©“זד‘”צ‘¶‘·ד‘”צ‘¶‘¸ד‘”צ‘‘›ד‘”צ‘‘ד‘”צ‘‘דר‘”צ‘דר‘”צ•ׂ•׃ד‘”צ•ׂ•ױד‘”צ‘¥‘§ד‘”צ‘¥‘¨ד‘”צ‘¥•{ד‘”צ‘¥•|דר‘”צ‘»ד‘”צ‘¢ד‘”צ”.ד‘”צ•Wד‘”צ•Uד‘”צ•Vד‘”צ•Xדר‘‘ד‘‘דר•€ד•‚ד•א param_arr ער*ק
דאdata_type אtype 6א
un_value(s_val) - א
bk_un_value(s_val) - אattr סק
דUאun_value(i_val)  אbk_un_value(i_val)  ק@דE@ד]ד_@ד€ראun_value(d_val) אbk_un_value(d_val) קד@ד
@ד€×AדGAד€ֳAדHAד€Aד€¬Aד€«/ / @דקד'דZקד#קד€ק@ד€חAד€טAד7דn/V€/V€ ד‚ד‚ק  ד¶@ד1ק@ד@ד@ד@ד@דwAד~Aד€/V€/V€@ד€/V€/V€@ד1קד2ד€   ד†צצAדצצAד‚ק@א tool_param_arr ערקדק
קסד דק*  *   ד/Wְ/Wְ ד/ /  ד)ד3)ד3 ד	)זf)זf ד/ /  דק ד€קד€¬ק א ncllp_arr ערקדאid צאtype אloop_type אtraverse א loop_data דאown_ref_id צאowner_feat_id †לאowner_type ƒ‹אselection_type צאattr ס א chains(chains_x) גא chains רק!דאid צאtype אmotion_type אpnts_info כ@   אattr_arr ר וא dat_ptr דאparent_ncseq_id צאparent_feat_id צאparent_subfeat_id צא ref_geom דאid ך˜–אtype אref_type €…אref_ind צאparam א feed_data סדאfeedrate אfeed_units  אaux_field סצאparent_cut_mnt_id צא chn_hist סבא cut_pos_data(chain_pos_gen) דאtype א chain_points רק9גאtip ר-°:8 ײsµף3שאcut_pos_attr אaxis רהסק9ג- f<pְׁ ֶ°הפק!דצכ@    ודצצצדכ18÷€…צד צצבא cut_pos_data(chain_pos_circ) דאtype א chain_points רק?גק:.™*י הסק?ג-©ר>רsל״‡dהג-°:8 ײsµף3שהא circ_data עגאcenter ר.™*ט אaxis ראend1 ר.™*י אend2 ר-°:8 ײsµף3שאradius *  ףק!דצכ@    ודצצצדך˜–‚€…צד צצבק7דרק9גק:£Lעg]*י הסק9ג.™*י הפ	#
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#############################
#
################################################################################
###################################
#
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#############################
#
################################################################################
###################################
#
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#############################
#
################################################################################
##################################
#
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#############################
#
################################################################################
#################################
#
#IndentTag
א FiץVפH¨}ָצֹ־!5ז6¯3קי›s§u±¶#רjק22ױ-R_`ֲ1ֽW˜)J£5¥ױ‹0]9,הסvן@ֹֿ&­ge¹×(+¹ױב,¼ךBS$Cu\קה»ףֱֵq}_fקEָ?®ןNֳ½B
~we¦eפֹף«fT?קך…v§)קצKr‚"ֿZ´ׁb+‹Zֿv
R©¢:De»¸M:פֵ»·'מװ•¶™|E›ג=9ֲך‎ּW*aˆ.Mz­‹ֲ’«"־ֻ©¾%^G}·@›jׂ׀§L3¦7FSֹS˜+ף¼ֿ‡יְװy×Qּ;*#‰jw3)¨…חגX׳ֳiRP(ח«¨™	Gµ“=/#ֽׂt­j)ץ³ץZXq„²h~+ע¨ך°¥cxz2¸™'Z¬(₪>©Ggj1ךa»®.׃/eׂ?Wֿ%5א ¼x
·Lr{Iק¾‰€*ֳ#ˆ₪¡ˆ{-•ֽצ₪ַL/–dרׂ17₪רgvצז<p—{׃ֽGֿMuE ׳F€ֹF†E¨×tqHס]X=0*4½;­¨Cbx2W™‏װ‰ןµ)”<¯לdqך‏9L»dַƒ <eTֻ€ז׳«‘^m”‚y!vֵ}ה£…R?/‚ג-×<&ש׃£jpײAY+‏ƒ75Xת!Jו_¶Rzץr­.‰§ְ•ֵ(‘טyױzfט*™	׀b™bטPe.¸×ƒ('ֶ“jd!mענ´×Js]/‘tָB0ַS‎‏,ׂ ּ	L(־א§ֹY²7tזK‹$
זה<ש§@\„sµM"¸¬¹+¸¬cjY₪nfq‏=בׁBךSח§yG״כ£¹§vV'
ˆC‚µ¼O›r“ _מ¢”G}׃r…ב±/ף­rװ†Q×6זM(GC¡ ײfרP³״S¿tש÷בBjהכ€S>F
ˆ#מ4ּ¯-n°ֶTְ+נb<׀RVD­L5כס¬½ֹ kM~UןoB‏ם“‏×לצטyL­וףלֽו6Wk¥-ֹ.”K‰f=ֳSבבB‹R‏£¯¼®°C*ֲה¦2Kz{מ­)x£ַV¾ln·°Xכ§b?ֵ—´†§סּ־Ty×_.‹§"װR$u®-_›#ל@‎:­1ֶ״ב[למִ¼Fןִv×»טְ9'מ%x$'­m”¨׳G׃ֵ?/¿+V} R¢_½'?ח®.ֹ#P¼„¡5ןv_@ְ©w˜S¶† *ה׳כ8VH‎J£ת:–×(«aD “E§ײ\BKף6k«¦gj@ש	‏¶˜ױֹd³r¾²Y ˜“o„פ‎ףהׁ÷Hֶ¬dƒ–b¨ֹ4יק[yD;׃¬ֱ־ZץZ‚=צw³ִֶSח×–¬+=j±ָ²—ֶLoְ…ב‰LQ¨¥F¬V4״ח‘†®,/Loֱmח׀v¯.׃b‡=4ײֵ'ח¼ד™*o-׳?ה£’«נ?GguֱסW0¹`/§lׁ³י¸#¾מׁ2“8םר!*M«kJd´Uש!¦qa¾7ה$ tXij־vl•'+[׀’‎K¢ֿ^¾+ֶ{%‰ֵא7"Oף	רגתk6l2&~M¾`#5jֻ›ל{A¶1Wך#סJסtE­¦ˆ%n=z9g^G‡ֳ(‹ױ*¸ –S6זּdi.ˆ†°¿°Dƒ]ל˜ני½זהaץַ³9ƒqJ6«¿’µ{›K״¹‏– ה‏X'? =›ֹץ:>†o€?4‡C/µRW–/§v1&¾~ֲזד4Kֲ—rמISZlPֳֹ’ר_dV”±·N(#0¬oבiב´XֿT–Oe¥…rz17cעR6(6÷¨^ׂOµסj¨./§ָY׃›£m‎kx¾cי(2±%¶£fׂזGׁ!WIץeגf
:״‏׃װסַ¥כןש±כX­ח;l—'ת•Z׀B†ס`€B_‘שֵ{µפ`›ת¥g‰ֽ‏³#“^h*Zֹ<׃„ֵulגף"[¢zxn‡ךkY\ֳֵ*₪›9µ¸W£ֵכֱ°קn’@™¾ִI״ץ ƒנBצ‰דצ‹,;ץ[¬t˜¨%¬gµnhצ״ֳ^a‡מc7%xח+«]kZְNH¶{&	Qz­ש˜H½9׃פִµ-µא
g·½ ׂן©6j™ג“wn?=ג ַ³8ֻ¹ל
i“h›הא«U+ן5פ®×©םFa37F‏¸§­–e#
#FeatRefData
א Feף₪‘|¨>׀טֽdM²¾ַI›\׀h™ּ‰דׂC#כm`הemhTֶָ *“MvW	EָDך…g×ֽ{מ9ד¾©®מ--°"BqֵId­־–x’ֿ”ֲ[Zִqe#
#END_OF_UGC
