#UGC:2 MFG_TOOL_PATH 1836 1160 800 1 1 15 3400 2015380 00000384 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH _Windows                                                     \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 NULL
@revnum_std 3 1
1 3 9
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Creo  TM  3.0  (c) 2017 by PTC Inc.  All Rights Reserved. M070
#UGC_TOC 2 128 81 17############################################################
41_-1/0/1 2911 1d18 1d0d 1836 9 -1 71e7 0000####################################
1177_-1/0/1 462b 71d 710 1836 9 -1 c0fe 0000####################################
EMPTY_SPACE_FOR_REUSE 4d4a 765 0 1836 11 -1 0000 0000###########################
EMPTY_SPACE_FOR_REUSE 54b1 74 0 1836 11 -1 0000 0000############################
45_-1/0/1 5527 1df2 1de7 1836 9 -1 a8b8 0000####################################
EMPTY_SPACE_FOR_REUSE 731b 765 0 1836 11 -1 0000 0000###########################
EMPTY_SPACE_FOR_REUSE 7a82 74 0 1836 11 -1 0000 0000############################
EMPTY_SPACE_FOR_REUSE 7af8 765 0 1836 11 -1 0000 0000###########################
EMPTY_SPACE_FOR_REUSE 825f 74 0 1836 11 -1 0000 0000############################
EMPTY_SPACE_FOR_REUSE 82d5 765 0 1836 11 -1 0000 0000###########################
EMPTY_SPACE_FOR_REUSE 8a3c 73 0 1836 11 -1 0000 0000############################
EMPTY_SPACE_FOR_REUSE 8ab1 765 0 1836 11 -1 0000 0000###########################
EMPTY_SPACE_FOR_REUSE 9218 75 0 1836 11 -1 0000 0000############################
552_-1/0/1 928f fae fa2 1836 9 -1 e41f 0000#####################################
EMPTY_SPACE_FOR_REUSE a23f 765 0 1836 11 -1 0000 0000###########################
EMPTY_SPACE_FOR_REUSE a9a6 75 0 1836 11 -1 0000 0000############################
EMPTY_SPACE_FOR_REUSE aa1d 765 0 1836 11 -1 0000 0000###########################
EMPTY_SPACE_FOR_REUSE b184 74 0 1836 11 -1 0000 0000############################
EMPTY_SPACE_FOR_REUSE b1fa 765 0 1836 11 -1 0000 0000###########################
EMPTY_SPACE_FOR_REUSE b961 75 0 1836 11 -1 0000 0000############################
IndentTag b9d8 765 75a 1836 b -1 b196 2933######################################
FeatRefData c13f 74 67 1836 b -1 36f6 f3d1######################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#41_-1/0/1
א UGC_ncllps דא tph_ref_info_arr רקדאelem_path ר‘ אfeat_id אfeat_revnum 	אuv רהסקד‏ הדר‘”צ‘©‘×
הדר‘”צ‘µצצאmemb_id_tab רקהדר‘, קהד‘, הא tph_var_info_arr ער$קדאelem_path רƒאvalue /Pסקדה/  ד–Mדר‘”צ‘¹ד‘”צ‘–/2 ד‘”צ‘½דר‘”צ‘©‘«ד‘”צ‘©‘¬ד‘”צ‘©“דד‘”צ‘©“הד‘”צ‘©“וד‘”צ‘©“זד‘”צ‘¶‘·ד‘”צ‘¶‘¸/  ד‘”צ‘‘›ד‘”צ‘‘ד‘”צ‘‘דר‘”צ‘דר‘”צ•ׂ•׃ד‘”צ•ׂ•ױד‘”צ‘¥‘§ד‘”צ‘¥‘¨ד‘”צ‘¥•{ד‘”צ‘¥•|דר‘”צ‘»ד‘”צ‘¢ד‘”צ”.ד‘”צ•Wד‘”צ•Uד‘”צ•Vד‘”צ•Xדר‘‘ד‘‘דר•€ד•‚ד•א param_arr ער>קדאdata_type אtype 6א
un_value(s_val) - א
bk_un_value(s_val) - אattr סקדאun_value(i_val) אbk_un_value(i_val) ק@ד@ד+@דC  @דU  @דE@ד]ד_@ד	אun_value(d_val) )©™אbk_un_value(d_val) )©™ק@ד€°Aד€רד€¦Aד@דW@דh@דi@ד8(¸Qכ…¸(¸Qכ…¸@ד9(¸Qכ…¸(¸Qכ…¸@ד!@ד€×Aדg@ד@דGAד€ֳAדHAד€Aד€¬Aד€«/ / @דָ@ד@דֻ@דקד'דZקד#קד€ק@ד€חAד€טAד7דn/V€/V€ד‚ד‚ק  ד¶@ד1ק@ד@ד@ד[)ס™)ס™@ד@ד@דwAד~Aדµק  @ד€ק/V€/V€@ד€/V€/V€@ד1קד2ד€   דֶק@ד׀ק  @דׁק@ד‚@א tool_param_arr ערקדק
קסד דק*  *   ד/Wְ/Wְ ד/ /  ד)ד3)ד3 ד	)זf)זf ד/ /  דק ד€קד€¬ק א ncllp_arr ערקדאid צאtype אloop_type אtraverse א loop_data דאown_ref_id צאowner_feat_id )אowner_type ƒ‹אselection_type צאattr ס א chains(chains_x) גא chains ר4ק"דאid צאtype אmotion_type 	אpnts_info  אattr_arr ר וא dat_ptr בא chn_hist בא cut_pos_data(chain_pos_gen) דאtype א chain_points רק,גאtip ר-‘‡&˜¬~aG®zהאcut_pos_attr אaxis רהפק"דצ  הדאparent_ncseq_id צאparent_feat_id צאparent_subfeat_id צא ref_geom דאid ְNZאtype אref_type אref_ind צאparam  
א feed_data סדאfeedrate אfeed_units  אaux_field סצאparent_cut_mnt_id צסק)בדרק,גק--‘‡&˜¬~aG®zההסק,ג-‘‡&˜¬~aG®zההג-‘‡&˜¬|³33336הפק"דצ  ודצצצדְNZצ 
ד צצבדרק,גק--‘‡&˜¬|³33336הסק,ג-‘‡&˜¬|³33336הגCט |³33336הפק"דצ  הדצצצדְN\צjלד צצבדרק,גק-Cט |³33336הסק,גCט |³33336הגCט }”zבG®הפק"דצ	  ודצצצדְN\צjלד צצבדרק,גק-Cט }”zבG®הסק,גCט }”zבG®הג-‘‡&˜¬}”zבG®הפק"דצ  הדצצצדְNZצד₪ד צצבדרק,גק--‘‡&˜¬}”zבG®הסק,ג-‘‡&˜¬}”zבG®הג-‘‡&˜¬{זfffffהפק"דצ  ודצצצדְNZצד₪ד צצבדרק,גק--‘‡&˜¬{זfffffהסק,ג-‘‡&˜¬{זfffffהגCט {זfffffהפק"דצ  הדצצצדְN]צד צצבדרק,גק-Cט {זfffffהסק,גCט {זfffffהגCט |ַ®zבGהפק"דצ	  ודצצצדצצד צצבדרק,גק-Cט |ַ®zבGהסק,גCט |ַ®zבGהג-‘‡&˜¬|ַ®zבGהפק"דצ  הדצצצדצצד צצבדרק,גק--‘‡&˜¬|ַ®zבGהסק,ג-‘‡&˜¬|ַ®zבGהג-‘‡&˜¬{זfffffהפק"דצכA€   ודצצצדְNVצnµּ׳ד צצבדרק,גק--‘‡&˜¬{B\(ץֲוסק,ג-‘‡&˜¬{זfffffוג-‘‡&˜¬{זfffffהפק"דצ  ודצצצדְN_צ)וUד צצבדרק,גק--‘‡&˜¬{B\(ץֲוסק,ג-‘‡&˜¬{B\(ץֲהג:׃»@{B\(ץֲהפק"דצכA€  כ    הדצצצדְNaצד צצבא cut_pos_data(chain_pos_circ) דאtype א chain_points רק@גק-/ {זffffeהסק@ג-N¦Wא{ײ1פ*«הג)}כ£·{§«5•הג7p÷%²A{`ױ}׳Nהג:׃»@{B\(ץֲהא circ_data עגאcenter ר/ z׳
=p£זאaxis ראend1 ר/ {זffffeאend2 ר:׃»@{B\(ץֲאradius (¯\(ץֲBףק"דצ  הבק)בק*דרק,גק-/ {זffffeהסק,ג/ {זffffeהג/ |ַ®zבFהפק"דצ	  ודק0צצצדְN_צ)ױUד צצבדרק,גק-/ |ַ®zבFהסק,ג/ |ַ®zבFהג-‘‡&˜¬|ַ®zבFהפק"דצ  הדצצצדְN_צ)ױUד צצבדרק,גק--‘‡&˜¬|ַ®zבFהסק,ג-‘‡&˜¬|ַ®zבFהג-‘‡&˜¬z=p£׳
<הפק"דצ  ודצצצדְN_צ)ױUד צצבדרק,גק--‘‡&˜¬z=p£׳
<הסק,ג-‘‡&˜¬z=p£׳
<הג>¸Qכ…z=p£׳
;הפק"דצכ@€   ודצצצדְNbצד צצבדרק,גק->¸Qכ…z׳
=p£װוסק,ג>¸Qכ…z=p£׳
;וג>¸Qכ…z=p£׳
;הפק"דצכA    ודצצצדְNaצsָ;Dִ3ד צצבדרק,גק-:׃»@{B\(ץֲוסק,ג>¸Qכ…z׳
=p£װוג>¸Qכ…z׳
=p£װופק"דצ  הדצצצדְNaצsָ;Dִ3ד צצבדרק,גק-:׃»@{B\(ץֲוסק,ג:׃»@{B\(ץֲהג:׃»@|#׳
=p£הפק"דצ	  ודצצצדְNaצsָ;Dִ3ד צצבדרק,גק-:׃»@|#׳
=p£הסק,ג:׃»@|#׳
=p£הג-‘‡&˜¬|#׳
=p£הפק"דצ  הדצצצדְN_צ2׀×××××´ד צצבדרק,גק--‘‡&˜¬|#׳
=p£הסק,ג-‘‡&˜¬|#׳
=p£הג-‘‡&˜¬xץֲ\(פהפק"דצ  ודצצצדְN_צ2׀×××××´ד צצבדרק,גק--‘‡&˜¬xץֲ\(פהסק,ג-‘‡&˜¬xץֲ\(פהג>¸Qכ…xץֲ\(פהפק"דצכA€   ודצצצדְNbצ_lן¨Vד צצבדרק,גק->¸Qכ…z=p£׳
;וסק,ג>¸Qכ…xץֲ\(ץוג>¸Qכ…xץֲ\(פהפק"דצ  הדצצצדְNbצ_lן¨Vד צצבדרק,גק->¸Qכ…z=p£׳
;וסק,ג>¸Qכ…z=p£׳
;הג>¸Qכ…{הפק"דצ	  ודצצצדצצד צצבדרק,גק->¸Qכ…{הסק,ג>¸Qכ…{הג-‘‡&˜¬{הפק"דצ  הדצצצדצצד צצבדרק,גק--‘‡&˜¬{הסק,ג-‘‡&˜¬{הג-‘‡&˜¬xץֲ\(פהפק"דצכA€   ודצצצדְNVצ(־ךשׁ<_ד צצבדרק,גק--‘‡&˜¬w m:׃וסק,ג-‘‡&˜¬xץֲ\(פוג-‘‡&˜¬xץֲ\(פהפק"דצ  ודצצצדְNhצpUUUUUMד צצבדרק,גק--‘‡&˜¬w m:׃וסק,ג-‘‡&˜¬w m:׃הג¢;mƒ₪סw m:׃הפק"דצכA€  כ    הדצצצדְNeצד צצבק>דרק@גק-/ xץֲ\(ץהסק@ג¢-N¨!xױXrH†הג¢)}מ‚xxKּזIהג¢7p÷(awך bwטהג¢;mƒ₪סw m:׃¢העקAג/ *ל / xץֲ\(ץ¢;mƒ₪סw m:׃(¯\(ץֲ4דצ  הבק)בק*דרק,גק-/ xץֲ\(ץהסק,ג/ xץֲ\(ץהג/ z¸Qכ…¸הפק"דצ	  ודק0צצצדְNhצ`UUUUUEד צצבדרק,גק-/ z¸Qכ…¸הסק,ג/ z¸Qכ…¸הג-‘‡&˜¬z¸Qכ…¸הפק"דצ  הדצצצדְNhצ`UUUUUEד צצבדרק,גק--‘‡&˜¬z¸Qכ…¸הסק,ג-‘‡&˜¬z¸Qכ…¸הג-‘‡&˜¬vKה±~Jהפק"דצ  ודצצצדְNhצ`UUUUUEד צצבדרק,גק--‘‡&˜¬vKה±~Jהסק,ג-‘‡&˜¬vKה±~Jהג¢>¸Qכ…vKה±~Jהפק"דצכ@€   ודצצצדְNfצד צצבדרק,גק-¢>¸Qכ…)כוסק,ג¢>¸Qכ…vKה±~Jוג¢>¸Qכ…vKה±~Jהפק"דצכA    ודצצצדְNeצt^ֱֳ£Y£ד צצבדרק,גק-¢;mƒ₪סw m:׃וסק,ג¢>¸Qכ…)כוג¢>¸Qכ…)כופק"דצ  הדצצצדְNeצt^ֱֳ£Y£ד צצבדרק,גק-¢;mƒ₪סw m:׃וסק,ג¢;mƒ₪סw m:׃הג¢;mƒ₪סyb–/ֹbהפק"דצ	  ודצצצדְNeצt^ֱֳ£Y£ד צצבדרק,גק-¢;mƒ₪סyb–/ֹbהסק,ג¢;mƒ₪סyb–/ֹbהג-‘‡&˜¬yb–/ֹbהפק"דצ  הדצצצדְNhצ4׀ ד צצבדרק,גק--‘‡&˜¬yb–/ֹbהסק,ג-‘‡&˜¬yb–/ֹbהג-‘‡&˜¬tץֲ\(ץהפק"דצ  ודצצצדְNhצ4׀ ד צצבדרק,גק--‘‡&˜¬tץֲ\(ץהסק,ג-‘‡&˜¬tץֲ\(ץהג¢>¸Qכ…tץֲ\(ץהפק"דצכA€   ודצצצדְNfצa+€ײ+€ָד צצבדרק,גק-¢>¸Qכ…vKה±~Jוסק,ג¢>¸Qכ…tץֲ\(צוג¢>¸Qכ…tץֲ\(ץהפק"דצ  הדצצצדְNfצa+€ײ+€ָד צצבדרק,גק-¢>¸Qכ…vKה±~Jוסק,ג¢>¸Qכ…vKה±~Jהג¢>¸Qכ…x§@tהפק"דצ 
 הדצצצדְNfצa+€ײ+€ָד צצבדרק,גק-¢>¸Qכ…x§@tהסק,ג¢>¸Qכ…}”zבG®הפק"דצ	  ודצצצד €…צד צצבדרק,גק-¢>¸Qכ…}”zבG®הסק,ג-‘‡&˜¬}”zבG®הפק"דצ	  ודצצצד €…צד צצבדרק,גק--‘‡&˜¬}”zבG®הסק,ג-‘‡&˜¬tץֲ\(צהפק"דצ  ודצצצדך˜–€…צד צצבדרק,גק--‘‡&˜¬tץֲ\(צהסק,ג¢>¸Qכ…tץֲ\(צהפק"דצ  ודצצצדך˜–‚€…צד צצבדרק,גק-¢>¸Qכ…tץֲ\(צהסק,ג¢>¸Qכ…)כהפק"דצ  ודצצצדכ18»€…צד צצבק>דרק@גק-¢>¸Qכ…)כהסק@ג¢:«‰¡iw±ju£’¯הג¢/	y‹^ˆxKי Pהג¢TIeמx»…ׁײַHהג¢װ¾’hjxסױfֵ²4הג/ xץֲ\(ץהעקAג/ )כ¢>¸Qכ…)כ/ xץֲ\(ץ(¯\(ץֲ\דצ  ודצצצדך˜–ƒ€…צד צצבק*דרק,גק-/ xץֲ\(ץהסק,ג>¸Qכ…xץֲ\(ץהפק"דצ  ודצצצדך˜–„€…צד צצבדרק,גק->¸Qכ…xץֲ\(ץהסק,ג>¸Qכ…z׳
=p£װהפק"דצ  ודצצצדכ18½€…צד צצבק>דרק@גק->¸Qכ…z׳
=p£װהסק@ג:«‰¡i{D:YBהג/	y‹^ˆ{‘yֱVהגTIeמ{ֹH£µהגװ¾’hj{הoׂ+הג/ {זffffdהעקAג/ z׳
=p£װ>¸Qכ…z׳
=p£װ/ {זffffe(¯\(ץֲ\דצ  ודצצצדך˜–†€…צד צצבק*דרק,גק-/ {זffffeהסק,ג¿hץֲ\0{זffffeהפ	#
#1177_-1/0/1
א UGC_ncllps דא tph_ref_info_arr רקדאelem_path ר‘ אfeat_id אfeat_revnum אuv רהסקד‏הד‘„5/הד‘, הד‘, הא tph_var_info_arr ערקדאelem_path רƒאvalue /Pסקדה/( ד’*ד’+דר‘”צ‘¹ד‘”צ‘–/G€ד‘”צ‘½דר‘”צ‘‘›ד‘”צ‘‘ד‘”צ‘‘דר‘”צ‘דר‘”צ•ׂ•׃ד‘”צ•ׂ•ױד‘”צ‘¥‘§ד‘”צ‘¥‘¨ד‘”צ‘¥•{ד‘”צ‘¥•|דר‘”צ‘»ד‘”צ”.דר’,ד–Mדר‘‘ד‘‘/ דר•€ד•‚ד•א param_arr ער%ק
דאdata_type אtype 6א
un_value(s_val) - א
bk_un_value(s_val) - אattr סק
ד€†אun_value(d_val) / אbk_un_value(d_val) / ק ד€‡אun_value(i_val) אbk_un_value(i_val) קדU  ד	קד€°דד
דק@ד7קAדn/V€/V€ד‚ק  ד¶דק   ד1דדדדדwד~ד€/V€/V€ד€/V€/V€ד1קד2ד<ק)ֹ™)ֹ™ ד=דIדJד€®דKד\קד€§קד€¨ד‚Kקד€  ד‚קא tool_param_arr ערקדק
קסד דק ד/N /N  ד/N /N  ד ד	 ד דק ד€קד€¬ק א ncllp_arr ערקדאid צאtype אloop_type אtraverse א loop_data דאown_ref_id צאowner_feat_id „™אowner_type ƒ‹אselection_type צאattr ס א chains(chains_x) גא chains רק!דאid צאtype אmotion_type אpnts_info  אattr_arr ר וא dat_ptr בא chn_hist בא cut_pos_data(chain_pos_gen) דאtype א chain_points רק+גאtip ר-³DXyִֽ¼ )כ3אcut_pos_attr אaxis רהפק!דצ  ובבא cut_pos_data(chain_pos_cl_commds) דאtype 	א chain_points רק1גק,-³DXyִֽ¼ *ט הסק1ג£Lעg]¼ *ט הא data עגאtype א thread_data דאuse_depth_method אiso_thread  אthread_type אcutcom_reg צאnumber_starts אnumber_cuts אnumber_transverse_cuts אorient ְ@ אnum_passes אthread_feed_units אcut_feed_units אdepth_method אclear_dist  אstock_allow אinfeed_angle אthread_depth (÷,JpIאpercent_depth )ֹ™אcut_offset אthread_feed / אcut_feed / אstep_depth פ	#
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#############################
#
################################################################################
##################################
#
#45_-1/0/1
א UGC_ncllps דא tph_ref_info_arr רקדאelem_path ר‘ אfeat_id אfeat_revnum אuv רהסקד‏ הדר‘”צ‘©‘×fהדר‘”צ‘µצצאmemb_id_tab רקהדר‘, קהד‘, הא tph_var_info_arr ער$קדאelem_path רƒאvalue /Pסקדה/  ד–Mדר‘”צ‘¹/  ד‘”צ‘–/2 ד‘”צ‘½דר‘”צ‘©‘«ד‘”צ‘©‘¬ד‘”צ‘©“דד‘”צ‘©“הד‘”צ‘©“וד‘”צ‘©“זד‘”צ‘¶‘·ד‘”צ‘¶‘¸/ ד‘”צ‘‘›ד‘”צ‘‘ד‘”צ‘‘דר‘”צ‘דר‘”צ•ׂ•׃ד‘”צ•ׂ•ױד‘”צ‘¥‘§ד‘”צ‘¥‘¨ד‘”צ‘¥•{ד‘”צ‘¥•|דר‘”צ‘»ד‘”צ‘¢ד‘”צ”.ד‘”צ•Wד‘”צ•Uד‘”צ•Vד‘”צ•Xדר‘‘ד‘‘דר•€ד•‚ד•א param_arr ער>קדאdata_type אtype 6א
un_value(s_val) - א
bk_un_value(s_val) - אattr סקדאun_value(i_val) אbk_un_value(i_val) ק@ד@ד+@דC@דU  @דE@ד]ד_@ד	אun_value(d_val) )©™אbk_un_value(d_val) )©™ק@ד€°Aד€רד€¦Aד@דW@דh@דi@ד8(¸Qכ…¸(¸Qכ…¸@ד9(¸Qכ…¸(¸Qכ…¸@ד!@ד€×Aדg@ד@דGAד€ֳAדHAד€Aד€¬Aד€«/ / @דָ@ד@דֻ@דקד'דZקד#קד€ק@ד€חAד€טAד7דn/V€/V€ ד‚ד‚ק  ד¶@ד1ק@ד@ד@ד[)ס™)ס™@ד@ד@דwAד~Aדµק  @ד€ק/V€/V€@ד€/V€/V€@ד1קד2ד€   דֶק@ד׀ק  @דׁק@ד‚@א tool_param_arr ערקדק
קסד דק*  *   ד/Wְ/Wְ ד/ /  ד)ד3)ד3 ד	)זf)זf ד/ /  דק ד€קד€¬ק א ncllp_arr ערקדאid צאtype אloop_type אtraverse א loop_data דאown_ref_id צאowner_feat_id -אowner_type ƒ‹אselection_type צאattr ס א chains(chains_x) גא chains ר6ק"דאid צאtype אmotion_type 	אpnts_info  אattr_arr ר וא dat_ptr בא chn_hist בא cut_pos_data(chain_pos_gen) דאtype א chain_points רק,גאtip ר-   hּ~aG®zואcut_pos_attr אaxis רהפק"דצ  הדאparent_ncseq_id צאparent_feat_id צאparent_subfeat_id צא ref_geom דאid ְTUאtype אref_type אref_ind צאparam rEׁt]Aא feed_data סדאfeedrate אfeed_units  אaux_field סצאparent_cut_mnt_id צסק)בדרק,גק--   hּ~aG®zוהסק,ג-   hּ~aG®zוהג-   hּ|³33337הפק"דצ  ודצצצדְTUצrEׁt]Aד צצבדרק,גק--   hּ|³33337הסק,ג-   hּ|³33337הג(¯\(ץֲ€|³33336הפק"דצכA€   ודצצצדְTXצד צצבדרק,גק-(¯\(ץֲ€}‏וסק,ג(¯\(ץֲ€|³33336וג(¯\(ץֲ€|³33336הפק"דצ  הבק)בדרק,גק-(¯\(ץֲ€}‏וסק,ג(¯\(ץֲ€}‏הג(¯\(ץֲ€~aG®zהפק"דצ	  ודק0צצצדְTUצםEׁt\Tד צצבדרק,גק-(¯\(ץֲ€~aG®zהסק,ג(¯\(ץֲ€~aG®zהג-   hּ~aG®zהפק"דצ  הדצצצדְTUצםEׁt\Tד צצבדרק,גק--   hּ~aG®zהסק,ג-   hּ~aG®zהג-   hּ{זfffffהפק"דצ  ודצצצדְTUצםEׁt\Tד צצבדרק,גק--   hּ{זfffffהסק,ג-   hּ{זfffffהג(¯\(ץֲ€{זfffffהפק"דצכA€   ודצצצדְTXצjLד צצבדרק,גק-(¯\(ץֲ€|³33336וסק,ג(¯\(ץֲ€{זffffeוג(¯\(ץֲ€{זfffffהפק"דצ  הדצצצדְTXצjLד צצבדרק,גק-(¯\(ץֲ€|³33336וסק,ג(¯\(ץֲ€|³33336הג(¯\(ץֲ€}”zבG®הפק"דצ	  ודצצצדצצד צצבדרק,גק-(¯\(ץֲ€}”zבG®הסק,ג(¯\(ץֲ€}”zבG®הג-   hּ}”zבG®הפק"דצ  הדצצצדצצד צצבדרק,גק--   hּ}”zבG®הסק,ג-   hּ}”zבG®הג-   hּ{B\(ץֲהפק"דצ  ודצצצדְT[צ)וUד צצבדרק,גק--   hּ{B\(ץֲהסק,ג-   hּ{B\(ץֲהג:׃»@{B\(ץֲהפק"דצכA€  כ    הדצצצדְT]צד צצבא cut_pos_data(chain_pos_circ) דאtype א chain_points רק@גק-/ {זffffeהסק@ג-N¦Wא{ײ1פ*«הג)}כ£·{§«5•הג7p÷%²A{`ױ}׳Nהג:׃»@{B\(ץֲהא circ_data עגאcenter ר/ z׳
=p£זאaxis ראend1 ר/ {זffffeאend2 ר:׃»@{B\(ץֲאradius (¯\(ץֲBףק"דצ  הבק)בק*דרק,גק-/ {זffffeהסק,ג/ {זffffeהג/ |ַ®zבFהפק"דצ	  ודק0צצצדְT[צ)ױUד צצבדרק,גק-/ |ַ®zבFהסק,ג/ |ַ®zבFהג-   hּ|ַ®zבFהפק"דצ  הדצצצדְT[צ)ױUד צצבדרק,גק--   hּ|ַ®zבFהסק,ג-   hּ|ַ®zבFהג-   hּz=p£׳
<הפק"דצ  ודצצצדְT[צ)ױUד צצבדרק,גק--   hּz=p£׳
<הסק,ג-   hּz=p£׳
<הג>¸Qכ…z=p£׳
;הפק"דצכ@€   ודצצצדְT^צד צצבדרק,גק->¸Qכ…z׳
=p£װוסק,ג>¸Qכ…z=p£׳
;וג>¸Qכ…z=p£׳
;הפק"דצכA    ודצצצדְT]צsָ;Dִ3ד צצבדרק,גק-:׃»@{B\(ץֲוסק,ג>¸Qכ…z׳
=p£װוג>¸Qכ…z׳
=p£װופק"דצ  הדצצצדְT]צsָ;Dִ3ד צצבדרק,גק-:׃»@{B\(ץֲוסק,ג:׃»@{B\(ץֲהג:׃»@|#׳
=p£הפק"דצ	  ודצצצדְT]צsָ;Dִ3ד צצבדרק,גק-:׃»@|#׳
=p£הסק,ג:׃»@|#׳
=p£הג-   hּ|#׳
=p£הפק"דצ  הדצצצדְT[צ2׀×××××´ד צצבדרק,גק--   hּ|#׳
=p£הסק,ג-   hּ|#׳
=p£הג-   hּxץֲ\(פהפק"דצ  ודצצצדְT[צ2׀×××××´ד צצבדרק,גק--   hּxץֲ\(פהסק,ג-   hּxץֲ\(פהג>¸Qכ…xץֲ\(פהפק"דצכA€   ודצצצדְT^צ_lן¨Vד צצבדרק,גק->¸Qכ…z=p£׳
;וסק,ג>¸Qכ…xץֲ\(ץוג>¸Qכ…xץֲ\(פהפק"דצ  הדצצצדְT^צ_lן¨Vד צצבדרק,גק->¸Qכ…z=p£׳
;וסק,ג>¸Qכ…z=p£׳
;הג>¸Qכ…{הפק"דצ	  ודצצצדצצד צצבדרק,גק->¸Qכ…{הסק,ג>¸Qכ…{הג-   hּ{הפק"דצ  הדצצצדצצד צצבדרק,גק--   hּ{הסק,ג-   hּ{הג-   hּw m:׃הפק"דצ  ודצצצדְTdצpUUUUUMד צצבדרק,גק--   hּw m:׃הסק,ג-   hּw m:׃הג¢;mƒ₪סw m:׃הפק"דצכA€  כ    הדצצצדְTaצד צצבק>דרק@גק-/ xץֲ\(ץהסק@ג¢-N¨!xױXrH†הג¢)}מ‚xxKּזIהג¢7p÷(awך bwטהג¢;mƒ₪סw m:׃¢העקAג/ *ל / xץֲ\(ץ¢;mƒ₪סw m:׃(¯\(ץֲ4דצ  הבק)בק*דרק,גק-/ xץֲ\(ץהסק,ג/ xץֲ\(ץהג/ z¸Qכ…·הפק"דצ	  ודק0צצצדְTdצ`UUUUUEד צצבדרק,גק-/ z¸Qכ…·הסק,ג/ z¸Qכ…·הג-   hּz¸Qכ…·הפק"דצ  הדצצצדְTdצ`UUUUUEד צצבדרק,גק--   hּz¸Qכ…·הסק,ג-   hּz¸Qכ…·הג-   hּvKה±~Jהפק"דצ  ודצצצדְTdצ`UUUUUEד צצבדרק,גק--   hּvKה±~Jהסק,ג-   hּvKה±~Jהג¢>¸Qכ…vKה±~Jהפק"דצכ@€   ודצצצדְTbצד צצבדרק,גק-¢>¸Qכ…)כוסק,ג¢>¸Qכ…vKה±~Jוג¢>¸Qכ…vKה±~Jהפק"דצכA    ודצצצדְTaצt^ֱֳ£Y£ד צצבדרק,גק-¢;mƒ₪סw m:׃וסק,ג¢>¸Qכ…)כוג¢>¸Qכ…)כופק"דצ  הדצצצדְTaצt^ֱֳ£Y£ד צצבדרק,גק-¢;mƒ₪סw m:׃וסק,ג¢;mƒ₪סw m:׃הג¢;mƒ₪סyb–/ֹaהפק"דצ	  ודצצצדְTaצt^ֱֳ£Y£ד צצבדרק,גק-¢;mƒ₪סyb–/ֹaהסק,ג¢;mƒ₪סyb–/ֹaהג-   hּyb–/ֹbהפק"דצ  הדצצצדְTdצ4׀ ד צצבדרק,גק--   hּyb–/ֹbהסק,ג-   hּyb–/ֹbהג-   hּtץֲ\(ץהפק"דצ  ודצצצדְTdצ4׀ ד צצבדרק,גק--   hּtץֲ\(ץהסק,ג-   hּtץֲ\(ץהג¢>¸Qכ…tץֲ\(ץהפק"דצכA€   ודצצצדְTbצa+€ײ+€ָד צצבדרק,גק-¢>¸Qכ…vKה±~Jוסק,ג¢>¸Qכ…tץֲ\(צוג¢>¸Qכ…tץֲ\(ץהפק"דצ  הדצצצדְTbצa+€ײ+€ָד צצבדרק,גק-¢>¸Qכ…vKה±~Jוסק,ג¢>¸Qכ…vKה±~Jהג¢>¸Qכ…x§@tהפק"דצ 
 הדצצצדְTbצa+€ײ+€ָד צצבדרק,גק-¢>¸Qכ…x§@tהסק,ג¢>¸Qכ…}”zבG®הפק"דצ	  ודצצצד €…צד צצבדרק,גק-¢>¸Qכ…}”zבG®הסק,ג¢>¸Qכ…~Lֻּּּּהפק"דצ	  ודצצצד €…צד צצבדרק,גק-¢>¸Qכ…~Lֻּּּּהסק,ג-   hּ~Lֻּּּּהפק"דצ	  ודצצצד €…צד צצבדרק,גק--   hּ~Lֻּּּּהסק,ג-   hּtץֲ\(צהפק"דצ  ודצצצדך˜–€…צד צצבדרק,גק--   hּtץֲ\(צהסק,ג¢>¸Qכ…tץֲ\(צהפק"דצ  ודצצצדך˜–‚€…צד צצבדרק,גק-¢>¸Qכ…tץֲ\(צהסק,ג¢>¸Qכ…)כהפק"דצ  ודצצצדכ18»€…צד צצבק>דרק@גק-¢>¸Qכ…)כהסק@ג¢:«‰¡iw±ju£’¯הג¢/	y‹^ˆxKי Pהג¢TIeמx»…ׁײַHהג¢װ¾’hjxסױfֵ²4הג/ xץֲ\(ץהעקAג/ )כ¢>¸Qכ…)כ/ xץֲ\(ץ(¯\(ץֲ\דצ  ודצצצדך˜–ƒ€…צד צצבק*דרק,גק-/ xץֲ\(ץהסק,ג>¸Qכ…xץֲ\(ץהפק"דצ  ודצצצדך˜–„€…צד צצבדרק,גק->¸Qכ…xץֲ\(ץהסק,ג>¸Qכ…z׳
=p£װהפק"דצ  ודצצצדכ18½€…צד צצבק>דרק@גק->¸Qכ…z׳
=p£װהסק@ג:«‰¡i{D:YBהג/	y‹^ˆ{‘yֱVהגTIeמ{ֹH£µהגװ¾’hj{הoׂ+הג/ {זffffdהעקAג/ z׳
=p£װ>¸Qכ…z׳
=p£װ/ {זffffe(¯\(ץֲ\דצ  ודצצצדך˜–…€…צד צצבק*דרק,גק-/ {זffffeהסק,ג(¯\(ץֲ€{זffffeהפק"דצ  ודצצצדך˜–†€…צד צצבדרק,גק-(¯\(ץֲ€{זffffeהסק,ג(¯\(ץֲ€}‏הפ	#
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#############################
#
################################################################################
##################################
#
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#############################
#
################################################################################
##################################
#
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#############################
#
################################################################################
#################################
#
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#############################
#
################################################################################
###################################
#
#552_-1/0/1
א UGC_ncllps דא tph_ref_info_arr רקדאelem_path ר‘ אfeat_id אfeat_revnum אuv רהסקד‏ הדר‘”צ‘©‘×‚*aהדר‘”צ‘µצצאmemb_id_tab רקהדר‘, קהד‘, הא tph_var_info_arr ער$קדאelem_path רƒאvalue /Pסקדה/$ ד–Mדר‘”צ‘¹ד‘”צ‘–/3 ד‘”צ‘½דר‘”צ‘©‘«ד‘”צ‘©‘¬ד‘”צ‘©“דד‘”צ‘©“הד‘”צ‘©“וד‘”צ‘©“זד‘”צ‘¶‘·/ ד‘”צ‘¶‘¸/ ד‘”צ‘‘›ד‘”צ‘‘ד‘”צ‘‘דר‘”צ‘דר‘”צ•ׂ•׃ד‘”צ•ׂ•ױד‘”צ‘¥‘§ד‘”צ‘¥‘¨ד‘”צ‘¥•{ד‘”צ‘¥•|דר‘”צ‘»ד‘”צ‘¢ד‘”צ”.ד‘”צ•Wד‘”צ•Uד‘”צ•Vד‘”צ•Xדר‘‘ד‘‘/  דר•€ד•‚ד•א param_arr ער:קדאdata_type אtype 6א
un_value(s_val) - א
bk_un_value(s_val) - אattr סקדאun_value(i_val) אbk_un_value(i_val) ק@ד@ד+@דC  @דU  @דE@ד]דt@ד€ראun_value(d_val) אbk_un_value(d_val) קד@ד)©™)©™@דW@דh@דi@ד8@ד9@ד€×AדGAד€ֳAד€Aד€¬AדsAד%@דHק@דֹק@דקד'דZקד#קד€ק@ד€חAד€טAד7ד}דדn/V€/V€ ד‚ד‚ק  ד¶@דI  דJקד  @דRAדrד1@ד@ד@ד@ד@דwAד~Aד€/V€/V€@ד€/V€/V€@ד1קד2ד€   ד‚ק@א tool_param_arr ער	קדק
קָ  ָ  סד דק		 ד/V€/V€ ד/V€/V€ ד(¾¸Qכ…¸(¾¸Qכ…¸ ד*ט *ט  ד€ד€¬ק א ncllp_arr ערקדאid צאtype אloop_type אtraverse א loop_data דאown_ref_id צאowner_feat_id ‚(אowner_type ƒ‹אselection_type צאattr ס א chains(chains_x) גא chains רק"דאid צאtype אmotion_type 	אpnts_info  אattr_arr ר וא dat_ptr בא chn_hist בא cut_pos_data(chain_pos_gen) דאtype א chain_points רק,גאtip ר¢׳b·>h{¦יvBץאcut_pos_attr אaxis רהפק"דצ  ובבא cut_pos_data(chain_pos_grv_cycle) דאtype א data גאtype אx אz אname NOT ASSIGNED אclear_dist  אstep_over )©™אpeck_depth אfull_retract_depth אcut_feed אdelay אcutcom_val צףק"דצ  הדאparent_ncseq_id צאparent_feat_id צאparent_subfeat_id צא ref_geom דאid ְToאtype אref_type אref_ind צאparam א feed_data סדאfeedrate אfeed_units  אaux_field סצאparent_cut_mnt_id צסק)בק*דרק,גק-¢׳b·>h{¦יvBץהסק,ג¢׳b·>hy¹R·הפק"דצ  ודצצצדְToצד צצבדרק,גק-¢׳b·>hy¹R·הסק,ג¢׳b·>ho²-Vהפק"דצ  הדצצצדְToצד צצבדרק,גק-¢׳b·>ho²-Vהסק,ג¢׳b·>hy¹R·הפק"דצ	  ודצצצדְTnצt™™™™™¥ד צצבדרק,גק-¢׳b·>hy¹R·הסק,ג¢­oַny¹R·הפק"דצ  הדצצצדְTnצt™™™™™¥ד צצבדרק,גק-¢­oַny¹R·הסק,ג¢­oַny¹R·הפק"דצ  ודצצצדְTnצt™™™™™¥ד צצבדרק,גק-¢­oַny¹R·הסק,ג¢­oַno²-Vהפק"דצ  הדצצצדְTnצt™™™™™¥ד צצבדרק,גק-¢­oַno²-Vהסק,ג¢­oַny¹R·הפק"דצ	  ודצצצדְTnצn33333Aד צצבדרק,גק-¢­oַny¹R·הסק,ג¢ƒ¸(Pty¹R·הפק"דצ  הדצצצדְTnצn33333Aד צצבדרק,גק-¢ƒ¸(Pty¹R·הסק,ג¢ƒ¸(Pty¹R·הפק"דצ  ודצצצדְTnצn33333Aד צצבדרק,גק-¢ƒ¸(Pty¹R·הסק,ג¢ƒ¸(Pto²-Vהפק"דצ  הדצצצדְTnצn33333Aד צצבדרק,גק-¢ƒ¸(Pto²-Vהסק,ג¢ƒ¸(Pty¹R·הפק"דצ	  ודצצצדְTnצd™™™™™¹ד צצבדרק,גק-¢ƒ¸(Pty¹R·הסק,ג¢Ybאyy¹R·הפק"דצ  הדצצצדְTnצd™™™™™¹ד צצבדרק,גק-¢Ybאyy¹R·הסק,ג¢Ybאyy¹R¶הפק"דצ  ודצצצדְTnצd™™™™™¹ד צצבדרק,גק-¢Ybאyy¹R¶הסק,ג¢Ybאzo²-Vהפק"דצ  הדצצצדְTnצd™™™™™¹ד צצבדרק,גק-¢Ybאzo²-Vהסק,ג¢Ybאzy¹R·הפק"דצ	  ודצצצדְTnצV™™™™™¹ד צצבדרק,גק-¢Ybאzy¹R·הסק,ג¢/™by¹R·הפק"דצ  הדצצצדְTnצV™™™™™¹ד צצבדרק,גק-¢/™by¹R·הסק,ג¢/™by¹R·הפק"דצ  ודצצצדְTnצV™™™™™¹ד צצבדרק,גק-¢/™by¹R·הסק,ג¢/™bo²-Vהפק"דצ  הדצצצדְTnצV™™™™™¹ד צצבדרק,גק-¢/™bo²-Vהסק,ג¢/™by¹R·הפק"דצ	  ודצצצדְTnצ׃‡]7pד צצבדרק,גק-¢/™by¹R·הסק,ג¢¸Qכ…y¹R·הפק"דצ  הדצצצדְTnצ׃‡]7pד צצבדרק,גק-¢¸Qכ…y¹R·הסק,ג¢¸Qכ…y¹R·הפק"דצ  ודצצצדְTnצ׃‡]7pד צצבדרק,גק-¢¸Qכ…y¹R·הסק,ג¢¸Qכ…o²-Vהפק"דצ 
 הדצצצדְTnצ׃‡]7pד צצבדרק,גק-¢¸Qכ…o²-Vהסק,ג¢¸Qכ…y¹R·הפק"דצ  ובק)בק0דגGRV END  פ#
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#############################
#
################################################################################
###################################
#
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#############################
#
################################################################################
##################################
#
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#############################
#
################################################################################
###################################
#
#IndentTag
א Fi‡¦LtDemuנ"׀ך¿™ֻֿKPˆ‰ֵA«jU₪BVש¨83|!wqK—k¾@=4ט·םןt?ֲ˜‰ֻןtƒנ–גהt•÷F¾ט_3$‘7בm<—{—®ָ₪\’FP/÷PidIF‹NzֲתNplׁ“Z*ֳ7R`QֵֽO6“b`ֵaמ*ױ=¿r˜UD"~Y’»X›X·•סx<׃פBֵ9Z-@¦^ף1·ִל´ ««p€1Xרֵֶֻ$¼pv£x ־װg׳¯פ״]—]¹%‹ךlaץqנר1.ֻxה,«ָXLֳו÷<Jנׁ5m:|2׳¯=lZ‎qבr{S{7׀מE \ֶO˜´}d(ֹ×gֳ׀Pָגr‚×מ@_Y?ץ›_Bz«:¥K”ֿ–tD¥כ9%{7ZַץסH«B~l”3’ ¢₪„ַyקIְ’¡ֳ׳§0בַ9עק€p›m7ֹײכ6ְtדמ^d`‡ט.jcBםגbּ[D+1pbM‰-v¶Kח¹fזw-םL'˜ֵיםֹ†¦(`*GW$›f U|מ•ת•s־zב}´`:OUלכ›l2‚pk•i˜פֻF₪¹¿¡‰9?÷‹ןJו%קװ8¦1f_כ›·*]
e;@4‘H’K¦a`–לK%‰^9ֱ™9j₪¦ײKזV׳ך3»תU׃´ְ?sיl“¾‹·{½ ג‚<·„¦וC…ִֿ§71ֶֻׁ¹Mוש¼(M o¢יי ײW6-עfׂםtינ‹SQk©ץ†ִ_Y`ט5aא!ע־ֲg­Mֿנ'i’ָZKgחU¼´}עWֹ*(«ֱ9װV‡–ִֻ ”ץ"ֿפul­vָ״ֱ’Sֽ?¨פ!#׀•יס3 ÷4ב¡ h*ִ(;hY6ס'Kֻ¾`5ך׃$`ָ=ת6¿ֵׂo¯r1¼|ה|u¬ָb‎‡$^<ֲו(´u´¼
s=חת™r c[ײ®×ֽן·ךֹֽ(rק	˜ֽׂןׁZs„ס†צִ7מˆ¬˜^¼oje=$aִֶ'Sננ®ƒ!ה¦Dִ,¥ֻעֿ׃™יjט0‏<«sH '¥ N‰£ֿחx pֵ/‡‏T!¯»°כ>{<o/ך„kyת¹¿b1?מ¥תו™[*’ױץ§™ןyK8†b™]Qָqצ”e§$ֽ³+’‎ֶ0‡װ U4Q}–OֹEֽװ9X.ִףjƒ4זׁ¸/`O†ֻ‏;O˜XiסןIO÷‡לםl±G׃]¡-hNש׀ױBםt¿®Sשׁרת‰”¦{¶Q['‚A³_ֱח™7`o"Tִ·‡dI7׳״^ך~‘ל3±›Y`‡«B3+‰w³”^´f׃¿R¨j?—ֵƒ%דpD£ע¬«g¢$QtS‏¶zkףֹ)9~/K‘+ז¾*÷#,=|”‡ױ6
^ZFו¹’.ףH^—q¡׳½ני÷)zץMQ_ײwˆTUf2“=a([Mg×iְ˜רש1nגY(`CV¢ֱZlײ׀ץK~†Wˆ¼=‡אי½G‏ִבֿ–nק7T˜—• ש¾|ֿ2צ₪–ױl¯ג־ׁYP‚ת£~ƒbךFW›«Bטm»לnח›צ$™ײ©׀ˆְ%"׀ גQד"×‡א;C{Bµ³k‎ƒ¥›Jyaמ·צ׳>END/hב_ֱw‡®ִל‎
םֳqָTL.?'pD$	>Bm<ֲ‰?ז†b	aןk×ְBׂ¼‹K]ְ=ס"O™!ל¢‹DL¹”÷§ןjj]׳C¶”A¶U6³oֹ8[₪f†גך_XgS¶ּ[ף¡^nP‡»p>׃נגWָ’ ס£¬ֹ[,K™a׳?—()WדN²פl˜>_H+”%m‘‏O®Aג—7ֻYםIֱ›5ֽ¼K8`Zֲח?׳‹1O5ֹ+ף-‚•¸–{(1{טE–uגּ”J„ֳך©ךײ˜‚b
ת]÷±חר™הµס³ץטקך טצץUlט?7׃ּֽBןW¦r2§:¸o²¾5a±{ןD"h'xlֹ_cט"/י2{m²<כ^Uץקˆ)׃T jֱ»װצ'ּ~x"#–}XכX]”^°H…‎hֻ†h4zun<*־kִֻ h©ˆ`ֵפ:ˆHרh¶¦¢v§§\ִ·	v`'°v<h´yט״Tֻ\qmzY©‎‰£ֳ‏¸§­–e#
#FeatRefData
א Feף₪‘|¨>׀טֽdM²¾ַI›\׀h™ּ‰דׂC#כm`הemhTֶָ *“MvW	EָDך…g×ֽ{מ9v•Y	03ײֳMkִֵ\ˆvw‎בƒ]ֿ÷ףפv½וe#
#END_OF_UGC
