<?xml version="1.0" encoding="UTF-8"?>
<CGTechToolLibrary Version="6.0">
  <Tools>
    <Tool ID="1" Units="Inch">
      <Description>ROUGH1</Description>
      <Type>Turning</Type>
      <Cutter>
        <Sweep ID="Cutter1" Zmin="0" Zmax="0">
          <Pt>
            <X>0.000000</X>
            <Z>-0.050000</Z>
          </Pt>
          <Arc>
            <X>0.000000</X>
            <Z>0.000000</Z>
            <Radius>0.050000</Radius>
          </Arc>
          <Pt>
            <X>0.038302</X>
            <Z>-0.032139</Z>
          </Pt>
          <Pt>
            <X>0.149180</X>
            <Z>0.100000</Z>
          </Pt>
          <Pt>
            <X>5.000000</X>
            <Z>0.100000</Z>
          </Pt>
          <Pt>
            <X>5.000000</X>
            <Z>1.000000</Z>
          </Pt>
          <Pt>
            <X>0.037298</X>
            <Z>1.000000</Z>
          </Pt>
          <Pt>
            <X>-0.049810</X>
            <Z>0.004358</Z>
          </Pt>
          <Arc>
            <X>0.000000</X>
            <Z>0.000000</Z>
            <Radius>0.050000</Radius>
          </Arc>
          <Pt>
            <X>-0.050000</X>
            <Z>0.000000</Z>
          </Pt>
          <Arc>
            <X>0.000000</X>
            <Z>0.000000</Z>
            <Radius>0.050000</Radius>
          </Arc>
          <Pt>
            <X>0.000000</X>
            <Z>-0.050000</Z>
          </Pt>
        </Sweep>
      </Cutter>
      <GagePoint>
        <X>0.000000</X>
        <Y>0.0</Y>
        <Z>0.000000</Z>
      </GagePoint>
    </Tool>
    <Tool ID="4" Units="Inch">
      <Description>1_750DRL</Description>
      <Teeth>2</Teeth>
      <OptipathReference>1_750DRL</OptipathReference>
      <SpinAxis>SpindleAxis</SpinAxis>
      <Type>Milling</Type>
      <Cutter>
        <SOR ID="Cutter1">
          <Pt>
            <X>0</X>
            <Z>0</Z>
          </Pt>
          <Pt>
            <X>0.875000</X>
            <Z>0.525753</Z>
          </Pt>
          <Pt>
            <X>0.875000</X>
            <Z>8.000000</Z>
          </Pt>
          <Pt>
            <X>0</X>
            <Z>8.000000</Z>
          </Pt>
          <SpindleDirection>CW</SpindleDirection>
        </SOR>
      </Cutter>
      <GagePoint>
        <X>0.000000</X>
        <Y>0.0</Y>
        <Z>0.000000</Z>
      </GagePoint>
    </Tool>
    <Tool ID="3" Units="Inch">
      <Description>BORE1</Description>
      <Type>Turning</Type>
      <Cutter>
        <Sweep ID="Cutter1" Zmin="0" Zmax="0">
          <Pt>
            <X>0.030000</X>
            <Z>0.000000</Z>
          </Pt>
          <Arc>
            <X>0.000000</X>
            <Z>0.000000</Z>
            <Radius>0.030000</Radius>
          </Arc>
          <Pt>
            <X>0.019284</X>
            <Z>0.022981</Z>
          </Pt>
          <Pt>
            <X>-0.200000</X>
            <Z>0.206982</Z>
          </Pt>
          <Pt>
            <X>-0.200000</X>
            <Z>5.000000</Z>
          </Pt>
          <Pt>
            <X>-0.700000</X>
            <Z>5.000000</Z>
          </Pt>
          <Pt>
            <X>-0.700000</X>
            <Z>0.031127</Z>
          </Pt>
          <Pt>
            <X>-0.002615</X>
            <Z>-0.029886</Z>
          </Pt>
          <Arc>
            <X>0.000000</X>
            <Z>0.000000</Z>
            <Radius>0.030000</Radius>
          </Arc>
          <Pt>
            <X>0.000000</X>
            <Z>-0.030000</Z>
          </Pt>
          <Arc>
            <X>0.000000</X>
            <Z>0.000000</Z>
            <Radius>0.030000</Radius>
          </Arc>
          <Pt>
            <X>0.030000</X>
            <Z>0.000000</Z>
          </Pt>
        </Sweep>
      </Cutter>
      <GagePoint>
        <X>0.000000</X>
        <Y>0.0</Y>
        <Z>0.000000</Z>
      </GagePoint>
    </Tool>
    <Tool ID="2" Units="Inch">
      <Description>FINISH1</Description>
      <Type>Turning</Type>
      <Cutter>
        <Sweep ID="Cutter1" Zmin="0" Zmax="0">
          <Pt>
            <X>0.000000</X>
            <Z>-0.030000</Z>
          </Pt>
          <Arc>
            <X>0.000000</X>
            <Z>0.000000</Z>
            <Radius>0.030000</Radius>
          </Arc>
          <Pt>
            <X>0.022981</X>
            <Z>-0.019284</Z>
          </Pt>
          <Pt>
            <X>0.123072</X>
            <Z>0.100000</Z>
          </Pt>
          <Pt>
            <X>5.000000</X>
            <Z>0.100000</Z>
          </Pt>
          <Pt>
            <X>5.000000</X>
            <Z>1.000000</Z>
          </Pt>
          <Pt>
            <X>0.057374</X>
            <Z>1.000000</Z>
          </Pt>
          <Pt>
            <X>-0.029886</X>
            <Z>0.002615</Z>
          </Pt>
          <Arc>
            <X>0.000000</X>
            <Z>0.000000</Z>
            <Radius>0.030000</Radius>
          </Arc>
          <Pt>
            <X>-0.030000</X>
            <Z>0.000000</Z>
          </Pt>
          <Arc>
            <X>0.000000</X>
            <Z>0.000000</Z>
            <Radius>0.030000</Radius>
          </Arc>
          <Pt>
            <X>0.000000</X>
            <Z>-0.030000</Z>
          </Pt>
        </Sweep>
      </Cutter>
      <GagePoint>
        <X>0.000000</X>
        <Y>0.0</Y>
        <Z>0.000000</Z>
      </GagePoint>
    </Tool>
  </Tools>
</CGTechToolLibrary>
