P:\Desktop\Creo Manufacture3\
P:\Desktop\Creo Manufacture3\op010.ncl.2
uncx01.p11
P:\Desktop\Creo Manufacture3\op010.tap
P:\Desktop\Creo Manufacture3\op010.lst
C:\Users\ql226\AppData\Local\Temp\kkhyzkt6.tmp
*******
C:\Program Files\PTC\Creo 3.0\M050\Parametric\bin\..\..\Common Files\x86e_win64\gpost\uncx01.p11
trace
v
C:\Program Files\PTC\Creo 3.0\M050\Parametric\bin\..\..\Common Files\x86e_win64\gpost\UNCX01.P11
C:\Program Files\PTC\Creo 3.0\M050\Parametric\bin\..\..\Common Files\x86e_win64\gpost\UNCX01.P11
C:\Program Files\PTC\Creo 3.0\M050\Parametric\bin\..\..\Common Files\x86e_win64\obj\
C:\Program Files\PTC\Creo 3.0\M050\Parametric\bin\..\..\Common Files\x86e_win64\gpost\
C:\Program Files\PTC\Creo 3.0\M050\Parametric\bin\..\..\Common Files\x86e_win64\gpost\
P:\Desktop\Creo Manufacture3\
File type=PTC ncl                                                               
